

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="jackhoo">
  <meta name="keywords" content="">
  
  <title>var与let、const的区别 - jackhoo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/%E6%AC%A2%E8%BF%8E%E5%A4%A7%E5%AE%B6%E6%9D%A5%E5%88%B0%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%8C%E8%AF%B7%E5%B0%BD%E6%83%85%E7%95%99%E8%A8%80%E5%90%A7%EF%BC%81/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/hybrid.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"13982720426.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"wvn0ubBMNgOQNv8Swlonq3X9-gzGzoHsz","app_key":"BlsdS19vhoVr77n1TiE2diHr","server_url":"https://wvn0ubbm.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>jackhoo的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/13982720426/">
                <i class="iconfont icon-github-fill"></i>
                GitHub
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="var与let、const的区别">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      jackhoo
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-27 22:54" pubdate>
        星期四, 五月 27日 2021, 10:54 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">var与let、const的区别</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2 天前
                
              </p>
            
            <div class="markdown-body">
              <blockquote>
<p><strong>什么是变量提升</strong>？<br>JavaScript 中，函数及变量的声明都将被提升到函数的最顶部。<br>JavaScript 中，变量可以在使用后声明，也就是变量可以先使用再声明。</p>
</blockquote>
<h1 id="一、var-声明变量存在变量提升，let-和-const-不存在变量提升"><a href="#一、var-声明变量存在变量提升，let-和-const-不存在变量提升" class="headerlink" title="一、var 声明变量存在变量提升，let 和 const 不存在变量提升"></a>一、var 声明变量存在变量提升，let 和 const 不存在变量提升</h1><figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-built_in">console</span>.log(a) <span class="hljs-comment">// undefined  ===&gt;  a已声明还没赋值，默认得到undefined值</span><br><span class="hljs-keyword">var</span> a = <span class="hljs-number">100</span><br><span class="hljs-built_in">console</span>.log(b) <span class="hljs-comment">// 报错：b is not defined  ===&gt; 找不到b这个变量</span><br><span class="hljs-keyword">let</span> b = <span class="hljs-number">10</span><br><span class="hljs-built_in">console</span>.log(c) <span class="hljs-comment">// 报错：c is not defined  ===&gt; 找不到c这个变量</span><br><span class="hljs-keyword">const</span> c = <span class="hljs-number">10</span><br></code></pre></div></td></tr></table></figure>

<h2 id="1-const-定义的变量不可以修改，而且必须初始化。"><a href="#1-const-定义的变量不可以修改，而且必须初始化。" class="headerlink" title="1.const 定义的变量不可以修改，而且必须初始化。"></a>1.const 定义的变量不可以修改，而且必须初始化。</h2><figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> b = <span class="hljs-number">2</span> <span class="hljs-comment">//正确</span><br><span class="hljs-comment">// const b;//错误，必须初始化</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;函数外const定义b：&#x27;</span> + b) <span class="hljs-comment">//有输出值</span><br><span class="hljs-comment">// b = 5;</span><br><span class="hljs-comment">// console.log(&#x27;函数外修改const定义b：&#x27; + b);//无法输出</span><br></code></pre></div></td></tr></table></figure>

<h2 id="2-var-定义的变量可以修改，如果不初始化会输出-undefined，不会报错。"><a href="#2-var-定义的变量可以修改，如果不初始化会输出-undefined，不会报错。" class="headerlink" title="2.var 定义的变量可以修改，如果不初始化会输出 undefined，不会报错。"></a>2.var 定义的变量可以修改，如果不初始化会输出 undefined，不会报错。</h2><figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> a = <span class="hljs-number">1</span><br><span class="hljs-comment">// var a;//不会报错</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;函数外var定义a：&#x27;</span> + a) <span class="hljs-comment">//可以输出a=1</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">change</span>(<span class="hljs-params"></span>) </span>&#123;<br>  a = <span class="hljs-number">4</span><br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;函数内var定义a：&#x27;</span> + a) <span class="hljs-comment">//可以输出a=4</span><br>&#125;<br>change()<br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;函数调用后var定义a为函数内部修改值：&#x27;</span> + a) <span class="hljs-comment">//可以输出a=4</span><br></code></pre></div></td></tr></table></figure>

<h2 id="3-let-是块级作用域，函数内部使用-let-定义后，对函数外部无影响。"><a href="#3-let-是块级作用域，函数内部使用-let-定义后，对函数外部无影响。" class="headerlink" title="3.let 是块级作用域，函数内部使用 let 定义后，对函数外部无影响。"></a>3.let 是块级作用域，函数内部使用 let 定义后，对函数外部无影响。</h2><figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> c = <span class="hljs-number">3</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;函数外let定义c：&#x27;</span> + c) <span class="hljs-comment">//输出c=3</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">change</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">let</span> c = <span class="hljs-number">6</span><br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;函数内let定义c：&#x27;</span> + c) <span class="hljs-comment">//输出c=6</span><br>&#125;<br>change()<br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;函数调用后let定义c不受函数内部定义影响：&#x27;</span> + c) <span class="hljs-comment">//输出c=3</span><br></code></pre></div></td></tr></table></figure>

<p>再来看这段代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-comment">//var a</span><br>  <span class="hljs-keyword">if</span> (<span class="hljs-literal">true</span>) &#123;<br>    <span class="hljs-built_in">console</span>.log(a + <span class="hljs-string">&#x27; now&#x27;</span>)<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-keyword">var</span> a = <span class="hljs-number">1</span><br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">2</span>)<br>  &#125;<br>&#125;<br><br>fn() <span class="hljs-comment">// a -&gt; undefined</span><br></code></pre></div></td></tr></table></figure>

<p>我们发现不执行的代码也会影响会执行的代码，因为 var a 会提升到 if 语句的前面</p>
<blockquote>
<p>undefined 可以翻译为不明确，not defined 可以翻译为未定义</p>
</blockquote>
<p>在 Java 中变量的分为全局变量（成员变量）或者局部变量，在方法体中定义的变量都是局部变量，否则是全局变量（即在方法体外，在类中定义的变量）<br>在 JavaScript 中，在方法体外外用 var 定义的变量其它方法可以共享，在方法中用 var 定义的变量只有该方法内生效。</p>
<h1 id="二、let、const-都是块级局部变量"><a href="#二、let、const-都是块级局部变量" class="headerlink" title="二、let、const 都是块级局部变量"></a>二、let、const 都是块级局部变量</h1><p>顾名思义，就是只在当前代码块起作用</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">&#123;<br>  <span class="hljs-keyword">let</span> a = <span class="hljs-number">1</span><br>&#125;<br><span class="hljs-built_in">console</span>.log(a) <span class="hljs-comment">// undefined</span><br></code></pre></div></td></tr></table></figure>

<p>const 的特性和 let 完全一样，不同的只是</p>
<p>1）声明时候必须赋值</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> a<br></code></pre></div></td></tr></table></figure>

<p>编译器报错<br><img src="https://cdn.nlark.com/yuque/0/2021/webp/2625525/1622126154420-586059b0-15fd-4cae-b5dc-86d3750ab904.webp#clientId=u949bb5fb-d8ef-4&from=paste&height=55&id=u8a3991e1&margin=%5Bobject%20Object%5D&originHeight=55&originWidth=463&originalType=url&status=done&style=none&taskId=u30769877-2787-4cc6-aa2f-47623fc6170&width=463" srcset="/img/loading.gif" lazyload><br>控制台报错</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-built_in">SyntaxError</span>: Missing initializer <span class="hljs-keyword">in</span> <span class="hljs-keyword">const</span> declaration<br></code></pre></div></td></tr></table></figure>

<h2 id="2）只能进行一次赋值，即声明后不能再修改"><a href="#2）只能进行一次赋值，即声明后不能再修改" class="headerlink" title="2）只能进行一次赋值，即声明后不能再修改"></a>2）只能进行一次赋值，即声明后不能再修改</h2><figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> a=<span class="hljs-number">1</span> a=<span class="hljs-number">2</span><br></code></pre></div></td></tr></table></figure>

<p>编译器报错<br><img src="https://cdn.nlark.com/yuque/0/2021/webp/2625525/1622126196415-b1b03abe-b271-4c43-a884-45a314cc48a1.webp#clientId=u949bb5fb-d8ef-4&from=paste&height=148&id=u902c874c&margin=%5Bobject%20Object%5D&originHeight=148&originWidth=570&originalType=url&status=done&style=none&taskId=u9ec7485e-3c66-4020-a02b-53e1d79fbe9&width=570" srcset="/img/loading.gif" lazyload><br>控制台报错</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-built_in">TypeError</span>: Assignment to constant variable.<br></code></pre></div></td></tr></table></figure>

<h2 id="3）如果声明的是复合类型数据，可以修改其属性"><a href="#3）如果声明的是复合类型数据，可以修改其属性" class="headerlink" title="3）如果声明的是复合类型数据，可以修改其属性"></a>3）如果声明的是复合类型数据，可以修改其属性</h2><h1 id="三、同一作用域下-let-和-const-不能声明同名变量，而-var-可以"><a href="#三、同一作用域下-let-和-const-不能声明同名变量，而-var-可以" class="headerlink" title="三、同一作用域下 let 和 const 不能声明同名变量，而 var 可以"></a>三、同一作用域下 let 和 const 不能声明同名变量，而 var 可以</h1><figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> a = <span class="hljs-number">2</span><br><span class="hljs-keyword">const</span> a = <span class="hljs-number">1</span><br></code></pre></div></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">Uncaught <span class="hljs-built_in">SyntaxError</span>: Identifier <span class="hljs-string">&#x27;a&#x27;</span> has already been declared<br></code></pre></div></td></tr></table></figure>

<h2 id="let-和-const-的区别："><a href="#let-和-const-的区别：" class="headerlink" title="let 和 const 的区别："></a>let 和 const 的区别：</h2><p><strong>相似：</strong></p>
<ul>
<li>都是块级作用域</li>
<li>都不能和它所在作用域内的其他变量或函数拥有相同的名称</li>
</ul>
<p><strong>区别：</strong></p>
<ul>
<li>const 声明的常量必须初始化，而 let 声明的变量不用。</li>
<li>const 定义常量的值不能通过再赋值修改，也不能再次声明。而 let 定义的变量值可以修改。</li>
</ul>
<h1 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h1><p>简单的 Demo</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) &#123;<br>  <span class="hljs-built_in">console</span>.log(i)<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>上面的代码我们知道打印结果是 0, 1, 2, 3, 4，但是你们有没有想过这个变量 i 的作用域到底是什么呢？<br>有人说在这个 for 循环里呀，但是我这里想说的是这个 i 作用域是在括号()里。正常的代码是这样的：<br>​</p>
<p>1.首先这个变量_i 的作用域是在()里才有效的，循环体里是不能访问到_i 的 2.每次循环的时候创建一个 i 变量，将括号里的_i 赋值到变量 i 上 3.最后 i++后再将变量 i 的值赋值回_i 上<br>​</p>
<p>当然这个过程是很复杂的，可以用下面代码理解，但是 JS 的实现机制是很复杂的，这里想要说明的 let i 的作用域有时候并不是我们所理解的那样的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> _i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) &#123;<br>  <span class="hljs-keyword">let</span> i = _i<br>  <span class="hljs-built_in">console</span>.log(i)<br>  <span class="hljs-comment">// i++ 先做</span><br>  _i = i<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h1 id="Let"><a href="#Let" class="headerlink" title="Let"></a>Let</h1><p>ES6 新增了 let 命令，用于声明变量。其用法类似于 var ，但是所声明的变量只在 let 命令所在的代码块内有效。<br>​</p>
<ul>
<li>for 循环还有一个特别之处，就是设置循环变量的那部分是一个父作用域，而循环体内部是一个单独的子作用域。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = O; i &lt; <span class="hljs-number">3</span>; i++) &#123;<br>	<span class="hljs-keyword">let</span> i＝’ abc ’；<br>	<span class="hljs-built_in">console</span> .log(i);<br>&#125;<br><br></code></pre></div></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">abc<br>abc<br>abc<br></code></pre></div></td></tr></table></figure>

<p>正确运行以上代码将输出 3 次 abc 。这表明函数内部的变量 i 与循环变量土不在同一个作用域，而是有各自单独的作用域。<br>​</p>
<ul>
<li>不存在变量提升</li>
<li>var 命令会发生“变量提升”现象， 即变量可以在声明之前使用，值为 undefined。这种现象多少是有些奇怪的，按照一般的逻辑，变量应该在声明语句之后才可以使用。</li>
<li>为了纠正这种现象， let 命令改变了语法行为，它所声明的变量一定要在声明后使用，否则便会报错 。</li>
</ul>
<p>var 的情况</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-built_in">console</span>.log(foo)<br><span class="hljs-keyword">var</span> foo = <span class="hljs-number">2</span><br></code></pre></div></td></tr></table></figure>

<p>let 的情况</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-built_in">console</span>.log(foo)<br><span class="hljs-keyword">let</span> foo = <span class="hljs-number">2</span><br></code></pre></div></td></tr></table></figure>

<p>在以上代码中，变量 foo 用 var 命令声明会发生变量提升，即脚本开始运行时，变量 foo 便己经存在，但是没有值，所以会输出 undefined。变量 bar 用 let 命令声明则不会发生变量提升。这表示在声 明它之前，变量 bar 是不存在的，这时如果用到它，就会抛出一个错误 ReferenceError。<br>​</p>
<ul>
<li>暂时性死区</li>
<li>暂时性死区的本质就是，只要进入当前作用域，所要使用的变量就己经存在，但是不可获取，只有等到声明变量的那一行代码出现 ， 才可以获取和使用该变量。</li>
<li>不允许重复声明</li>
<li>let 不允许在相同作用域内重复声明同 一个变量。</li>
</ul>
<h1 id="Const"><a href="#Const" class="headerlink" title="Const"></a>Const</h1><p>const 声明一个只读的常量。 一旦声明，常量的值就不能改变 。<br>const 实际上保证的并不是变量的值不得改动，而是变量指向的那个内存地址不得改动。<br>对于简单类型的数据（数值、字符串、布尔值〉而言，值就保存在变量指向的内存地址中，因此等同于常量。但对于复合类型的数据（主要是对象和数组）而言，变量指向的内存地址保存的只是一个指针， const 只能保证这个指针是固定的，至于它指向的数据结构是不是可变的，<br>这完全不能控制 。 因此，将一个对象声明为常量时必须非常小心。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/JavaScript/">JavaScript</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JavaScript/">JavaScript</a>
                    
                      <a class="hover-with-bg" href="/tags/var/">var</a>
                    
                      <a class="hover-with-bg" href="/tags/let/">let</a>
                    
                      <a class="hover-with-bg" href="/tags/const/">const</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/15/JSON.stringify()%E4%B8%8EJSON.parse()%E7%9A%84%E5%8C%BA%E5%88%AB/">
                        <span class="hidden-mobile">JSON.stringify()与JSON.parse()的区别</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "wvn0ubBMNgOQNv8Swlonq3X9-gzGzoHsz",
          app_key: "BlsdS19vhoVr77n1TiE2diHr",
          placeholder: "老师们，说点什么吧！",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "https://wvn0ubbm.lc-cn-n1-shared.com",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> |<i class="iconfont icon-love"></i>| <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        蜀ICP备2021012542号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
