

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="jackhoo">
  <meta name="keywords" content="">
  
  <title>某八戒面筋 - jackhoo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/%E6%AC%A2%E8%BF%8E%E5%A4%A7%E5%AE%B6%E6%9D%A5%E5%88%B0%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%8C%E8%AF%B7%E5%B0%BD%E6%83%85%E7%95%99%E8%A8%80%E5%90%A7%EF%BC%81/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/hybrid.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"13982720426.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"wvn0ubBMNgOQNv8Swlonq3X9-gzGzoHsz","app_key":"BlsdS19vhoVr77n1TiE2diHr","server_url":"https://wvn0ubbm.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>jackhoo的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/13982720426/">
                <i class="iconfont icon-github-fill"></i>
                GitHub
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="某八戒面筋">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      jackhoo
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-10 12:04" pubdate>
        星期六, 七月 10日 2021, 12:04 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">某八戒面筋</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：17 天前
                
              </p>
            
            <div class="markdown-body">
              <p>因为是实习，考的问题不多，而且都很基础，没有深入太多</p>
<h1 id="笔试"><a href="#笔试" class="headerlink" title="笔试"></a>笔试</h1><p><a target="_blank" rel="noopener" href="https://www.yuque.com/jackhoo-okgnh/exlk0p/skckhw">https://www.yuque.com/jackhoo-okgnh/exlk0p/skckhw</a></p>
<h1 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h1><p>因为是实习没有很难，没有涉及算法、计算机网络或者其他计算机方面的知识，问的大部分都是简历上的，前端开发比较基础的，没有深入太多，只有一两个稍微难一点的问题。<br>具体还是参考官方一点的回答。有些问题可能忘了 只能记个大概的</p>
<h2 id="先是自我介绍"><a href="#先是自我介绍" class="headerlink" title="先是自我介绍"></a>先是自我介绍</h2><h2 id="最近两年职业规划"><a href="#最近两年职业规划" class="headerlink" title="最近两年职业规划"></a>最近两年职业规划</h2><h2 id="1-CSS-JS-哪方面熟悉一点"><a href="#1-CSS-JS-哪方面熟悉一点" class="headerlink" title="1.CSS JS 哪方面熟悉一点"></a>1.CSS JS 哪方面熟悉一点</h2><!-- 当时没有听清楚 多问了一下 CSS 和什么？后来回答 js -->

<p>​</p>
<h2 id="2-左边固定右边自适应有几种方式"><a href="#2-左边固定右边自适应有几种方式" class="headerlink" title="2.左边固定右边自适应有几种方式"></a>2.左边固定右边自适应有几种方式</h2><!-- 回答的最简单的就是 flex 布局、使用相对定位、还有浮动 -->

<p>​</p>
<h3 id="追问-如何使用浮动，怎么实现"><a href="#追问-如何使用浮动，怎么实现" class="headerlink" title="追问 如何使用浮动，怎么实现"></a>追问 如何使用浮动，怎么实现</h3><!-- 很久没有写样式，复习也没有看这个的代码，当时一直回想没有答上来 -->

<p>​</p>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000010415257">https://segmentfault.com/a/1190000010415257</a><br>​</p>
<h2 id="3-JavaScript-的数据类型有哪些"><a href="#3-JavaScript-的数据类型有哪些" class="headerlink" title="3.JavaScript 的数据类型有哪些"></a>3.JavaScript 的数据类型有哪些</h2><!-- 分为引用数据类型和基本数据类型，引用数据类型是对象，基本数据类型有 number、null、undefined、string、symbol，
(boolean 忘了说没有)，最后回答差不多这些 -->

<p>​</p>
<h4 id="参考-1"><a href="#参考-1" class="headerlink" title="参考"></a>参考</h4><p>1 基本类型<br>Number、Boolean、String、NULL、Undefined<br>以及 ES6 的 Symbol<br>2 引用类型<br>Object、Array、Function、Date</p>
<h3 id="追问-js-如何判断数据类型"><a href="#追问-js-如何判断数据类型" class="headerlink" title="追问 js 如何判断数据类型"></a>追问 js 如何判断数据类型</h3><!-- 我记得判断数据类型有几种方法，当时记混了回答的是 indexOf，面试官没有听清楚 问什么 of，
然后赶紧回答是 typeof -->

<h3 id="追问-typeof-会返回哪些值"><a href="#追问-typeof-会返回哪些值" class="headerlink" title="追问 typeof 会返回哪些值"></a>追问 typeof 会返回哪些值</h3><!-- function、undefined、string、number、object、symbol，
(boolean 也是忘记有没有说，NuN 记不清楚有没有当时没有说)，最后回答差不多这些 -->

<h4 id="参考-2"><a href="#参考-2" class="headerlink" title="参考"></a>参考</h4><p>1、最常见的判断方法：<strong>typeof</strong><br>返回结果包括：number、boolean、string、symbol、object、undefined、function 等 7 种数据类型，但不能判断 null、array 等</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">typeof</span> <span class="hljs-built_in">Symbol</span>(); <span class="hljs-comment">// symbol 有效</span><br><span class="hljs-keyword">typeof</span> <span class="hljs-string">&#x27;&#x27;</span>; <span class="hljs-comment">// string 有效</span><br><span class="hljs-keyword">typeof</span> <span class="hljs-number">1</span>; <span class="hljs-comment">// number 有效</span><br><span class="hljs-keyword">typeof</span> <span class="hljs-literal">true</span>; <span class="hljs-comment">//boolean 有效</span><br><span class="hljs-keyword">typeof</span> <span class="hljs-literal">undefined</span>; <span class="hljs-comment">//undefined 有效</span><br><span class="hljs-keyword">typeof</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Function</span>(); <span class="hljs-comment">// function 有效</span><br><span class="hljs-keyword">typeof</span> <span class="hljs-literal">null</span>; <span class="hljs-comment">//object 无效</span><br><span class="hljs-keyword">typeof</span> []; <span class="hljs-comment">//object 无效</span><br><span class="hljs-keyword">typeof</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(); <span class="hljs-comment">//object 无效</span><br><span class="hljs-keyword">typeof</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(); <span class="hljs-comment">//object 无效</span><br></code></pre></div></td></tr></table></figure>

<p>2、判断已知对象类型的方法： <strong>instanceof</strong><br>instanceof 运算符用来测试一个对象在其原型链中是否存在一个构造函数的 prototype 属性，但它不能检测 null 和 undefined</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">[] <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Array</span>; <span class="hljs-comment">//true</span><br>&#123;&#125; <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Object</span>;<span class="hljs-comment">//true</span><br><span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>() <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Date</span>;<span class="hljs-comment">//true</span><br><span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>() <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">RegExp</span><span class="hljs-comment">//true</span><br><span class="hljs-literal">null</span> <span class="hljs-keyword">instanceof</span> Null<span class="hljs-comment">//报错</span><br><span class="hljs-literal">undefined</span> <span class="hljs-keyword">instanceof</span> <span class="hljs-literal">undefined</span><span class="hljs-comment">//报错</span><br></code></pre></div></td></tr></table></figure>

<p><strong>​</strong></p>
<p>3.Object.prototype.toString.call()<br>Object.prototype.toString.call() 是最准确最常用的方式。</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-built_in">Object</span>.prototype.toString.call(<span class="hljs-string">&#x27;&#x27;</span>); <span class="hljs-comment">// [object String]</span><br><span class="hljs-built_in">Object</span>.prototype.toString.call(<span class="hljs-number">1</span>); <span class="hljs-comment">// [object Number]</span><br><span class="hljs-built_in">Object</span>.prototype.toString.call(<span class="hljs-literal">true</span>); <span class="hljs-comment">// [object Boolean]</span><br><span class="hljs-built_in">Object</span>.prototype.toString.call(<span class="hljs-literal">undefined</span>); <span class="hljs-comment">// [object Undefined]</span><br><span class="hljs-built_in">Object</span>.prototype.toString.call(<span class="hljs-literal">null</span>); <span class="hljs-comment">// [object Null]</span><br><span class="hljs-built_in">Object</span>.prototype.toString.call(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Function</span>()); <span class="hljs-comment">// [object Function]</span><br><span class="hljs-built_in">Object</span>.prototype.toString.call(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>()); <span class="hljs-comment">// [object Date]</span><br><span class="hljs-built_in">Object</span>.prototype.toString.call([]); <span class="hljs-comment">// [object Array]</span><br><span class="hljs-built_in">Object</span>.prototype.toString.call(<span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>()); <span class="hljs-comment">// [object RegExp]</span><br><span class="hljs-built_in">Object</span>.prototype.toString.call(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>()); <span class="hljs-comment">// [object Error]</span><br></code></pre></div></td></tr></table></figure>

<p><strong>​</strong></p>
<h2 id="4-用哪些方法实现数组去重"><a href="#4-用哪些方法实现数组去重" class="headerlink" title="4.用哪些方法实现数组去重"></a>4.用哪些方法实现数组去重</h2><!-- 当时想到有几种方法都可以实现去重 使用数组方法 set 遍历 ，但是都没有写过，也没有复习代码，就说用遍历
​ -->

<h3 id="追问-遍历如何实现"><a href="#追问-遍历如何实现" class="headerlink" title="追问 遍历如何实现"></a>追问 遍历如何实现</h3><!-- 先查找对应数据第一次出现，再遍历后边也没有重复的，然后想不起来了，最后没有答出来
​ -->

<h4 id="参考-3"><a href="#参考-3" class="headerlink" title="参考"></a>参考</h4><p><strong>方法一：</strong><br>双层循环，外层循环元素，内层循环时比较值<br>如果有相同的值则跳过，不相同则 push 进数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-built_in">Array</span>.prototype.distinct = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">var</span> arr = <span class="hljs-built_in">this</span>,<br>    result = [],<br>    i,<br>    j,<br>    len = arr.length;<br>  <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; len; i++) &#123;<br>    <span class="hljs-keyword">for</span> (j = i + <span class="hljs-number">1</span>; j &lt; len; j++) &#123;<br>      <span class="hljs-keyword">if</span> (arr[i] === arr[j]) &#123;<br>        j = ++i;<br>      &#125;<br>    &#125;<br>    result.push(arr[i]);<br>  &#125;<br>  <span class="hljs-keyword">return</span> result;<br>&#125;;<br><span class="hljs-keyword">var</span> arra = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">4</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>];<br>arra.distinct(); <span class="hljs-comment">//返回[3,4,2,1]</span><br></code></pre></div></td></tr></table></figure>

<p><strong>方法二：利用 splice 直接在原数组进行操作</strong><br>双层循环，外层循环元素，内层循环时比较值<br>值相同时，则删去这个值<br>注意点:删除元素之后，需要将数组的长度也减 1.</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-built_in">Array</span>.prototype.distinct = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">var</span> arr = <span class="hljs-built_in">this</span>,<br>    i,<br>    j,<br>    len = arr.length;<br>  <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; len; i++) &#123;<br>    <span class="hljs-keyword">for</span> (j = i + <span class="hljs-number">1</span>; j &lt; len; j++) &#123;<br>      <span class="hljs-keyword">if</span> (arr[i] == arr[j]) &#123;<br>        arr.splice(j, <span class="hljs-number">1</span>);<br>        len--;<br>        j--;<br>      &#125;<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">return</span> arr;<br>&#125;;<br><span class="hljs-keyword">var</span> a = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">5</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">56</span>, <span class="hljs-number">4</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>];<br><span class="hljs-keyword">var</span> b = a.distinct();<br><span class="hljs-built_in">console</span>.log(b.toString()); <span class="hljs-comment">//1,2,3,4,5,6,56</span><br></code></pre></div></td></tr></table></figure>

<p>优点：简单易懂<br>缺点：占用内存高，速度慢<br><strong>方法三：利用对象的属性不能相同的特点进行去重</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-built_in">Array</span>.prototype.distinct = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">var</span> arr = <span class="hljs-built_in">this</span>,<br>    i,<br>    obj = &#123;&#125;,<br>    result = [],<br>    len = arr.length;<br>  <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; arr.length; i++) &#123;<br>    <span class="hljs-keyword">if</span> (!obj[arr[i]]) &#123;<br>      <span class="hljs-comment">//如果能查找到，证明数组元素重复了</span><br>      obj[arr[i]] = <span class="hljs-number">1</span>;<br>      result.push(arr[i]);<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">return</span> result;<br>&#125;;<br><span class="hljs-keyword">var</span> a = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">5</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">56</span>, <span class="hljs-number">4</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>];<br><span class="hljs-keyword">var</span> b = a.distinct();<br><span class="hljs-built_in">console</span>.log(b.toString()); <span class="hljs-comment">//1,2,3,4,5,6,56</span><br></code></pre></div></td></tr></table></figure>

<p><strong>方法四：数组递归去重</strong><br>运用递归的思想<br>先排序，然后从最后开始比较，遇到相同，则删除</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-built_in">Array</span>.prototype.distinct = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">var</span> arr = <span class="hljs-built_in">this</span>,<br>    len = arr.length;<br>  arr.sort(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">a, b</span>) </span>&#123;<br>    <span class="hljs-comment">//对数组进行排序才能方便比较</span><br>    <span class="hljs-keyword">return</span> a - b;<br>  &#125;);<br>  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">loop</span>(<span class="hljs-params">index</span>) </span>&#123;<br>    <span class="hljs-keyword">if</span> (index &gt;= <span class="hljs-number">1</span>) &#123;<br>      <span class="hljs-keyword">if</span> (arr[index] === arr[index - <span class="hljs-number">1</span>]) &#123;<br>        arr.splice(index, <span class="hljs-number">1</span>);<br>      &#125;<br>      loop(index - <span class="hljs-number">1</span>); <span class="hljs-comment">//递归loop函数进行去重</span><br>    &#125;<br>  &#125;<br>  loop(len - <span class="hljs-number">1</span>);<br>  <span class="hljs-keyword">return</span> arr;<br>&#125;;<br><span class="hljs-keyword">var</span> a = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">5</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">56</span>, <span class="hljs-number">4</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">56</span>, <span class="hljs-number">45</span>, <span class="hljs-number">56</span>];<br><span class="hljs-keyword">var</span> b = a.distinct();<br><span class="hljs-built_in">console</span>.log(b.toString()); <span class="hljs-comment">//1,2,3,4,5,6,45,56</span><br></code></pre></div></td></tr></table></figure>

<p><strong>方法五：利用 indexOf 以及 forEach</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-built_in">Array</span>.prototype.distinct = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">var</span> arr = <span class="hljs-built_in">this</span>,<br>    result = [],<br>    len = arr.length;<br>  arr.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">v, i, arr</span>) </span>&#123;<br>    <span class="hljs-comment">//这里利用map，filter方法也可以实现</span><br>    <span class="hljs-keyword">var</span> bool = arr.indexOf(v, i + <span class="hljs-number">1</span>); <span class="hljs-comment">//从传入参数的下一个索引值开始寻找是否存在重复</span><br>    <span class="hljs-keyword">if</span> (bool === -<span class="hljs-number">1</span>) &#123;<br>      result.push(v);<br>    &#125;<br>  &#125;);<br>  <span class="hljs-keyword">return</span> result;<br>&#125;;<br><span class="hljs-keyword">var</span> a = [<br>  <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">23</span>, <span class="hljs-number">1</span>, <span class="hljs-number">23</span>, <span class="hljs-number">2</span>,<br>  <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>,<br>];<br><span class="hljs-keyword">var</span> b = a.distinct();<br><span class="hljs-built_in">console</span>.log(b.toString()); <span class="hljs-comment">//1,23,2,3</span><br></code></pre></div></td></tr></table></figure>

<p><strong>方法六：利用 ES6 的 set</strong><br>Set 数据结构，它类似于数组，其成员的值都是唯一的。<br>利用 Array.from 将 Set 结构转换成数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">dedupe</span>(<span class="hljs-params">array</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-built_in">Array</span>.from(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Set</span>(array));<br>&#125;<br>dedupe([<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]); <span class="hljs-comment">//[1,2,3]</span><br></code></pre></div></td></tr></table></figure>

<p>拓展运算符(…)内部使用 for…of 循环</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>];<br><span class="hljs-keyword">let</span> resultarr = [...new <span class="hljs-built_in">Set</span>(arr)];<br><span class="hljs-built_in">console</span>.log(resultarr); <span class="hljs-comment">//[1,2,3]</span><br></code></pre></div></td></tr></table></figure>

<p><strong>下面给大家补充介绍合并数组并去重的方法</strong><br><strong>一、concat()方法</strong><br>思路：concat() 方法将传入的数组或非数组值与原数组合并,组成一个新的数组并返回。该方法会产生一个新的数组。</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">concatArr</span>(<span class="hljs-params">arr1, arr2</span>) </span>&#123;<br>  <span class="hljs-keyword">var</span> arr = arr1.concat(arr2);<br>  arr = unique1(arr); <span class="hljs-comment">//再引用上面的任意一个去重方法</span><br>  <span class="hljs-keyword">return</span> arr;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p><strong>二、Array.prototype.push.apply()</strong><br>思路：该方法优点是不会产生一个新的数组。​</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> a = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];<br><span class="hljs-keyword">var</span> b = [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>];<br><span class="hljs-built_in">Array</span>.prototype.push.apply(a, b); <span class="hljs-comment">//a=[1,2,3,4,5,6]</span><br><span class="hljs-comment">//等效于:a.push.apply(a, b);</span><br><span class="hljs-comment">//也等效于[].push.apply(a, b);</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">concatArray</span>(<span class="hljs-params">arr1, arr2</span>) </span>&#123;<br>  <span class="hljs-built_in">Array</span>.prototype.push.apply(arr1, arr2);<br>  arr1 = unique1(arr1);<br>  <span class="hljs-keyword">return</span> arr1;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h2 id="5-有没有用过原生-js-写过组件"><a href="#5-有没有用过原生-js-写过组件" class="headerlink" title="5.有没有用过原生 js 写过组件"></a>5.有没有用过原生 js 写过组件</h2><!-- 当时想了想一下好像没有用原生写过什么组件，一直都是用的 antd，就说没有用 js 写过组件，但是用 antd 和 react 封装过一些组件。 -->

<h3 id="追问-有些什么组件，如何实现的"><a href="#追问-有些什么组件，如何实现的" class="headerlink" title="追问 有些什么组件，如何实现的"></a>追问 有些什么组件，如何实现的</h3><!-- 封装了弹窗组件，在多个页面都会使用到，去掉他默认样式或者功能，比如说确认、取消，然后改用自己的 form 表单的提交
​ -->

<h3 id="追问-有没有预设什么-API-让其他人可以复用，是怎么思考的"><a href="#追问-有没有预设什么-API-让其他人可以复用，是怎么思考的" class="headerlink" title="追问 有没有预设什么 API 让其他人可以复用，是怎么思考的"></a>追问 有没有预设什么 API 让其他人可以复用，是怎么思考的</h3><!-- 当时把我难到了，写程序的时候能跑就行，都没有想过这些问题。
思考了一下，突然又想到封装弹窗的细节，就回去补充了一下，在封装弹窗的时候，加了一个骨架屏 -->

<h3 id="然后又追问骨架屏是怎么实现的"><a href="#然后又追问骨架屏是怎么实现的" class="headerlink" title="然后又追问骨架屏是怎么实现的"></a>然后又追问骨架屏是怎么实现的</h3><!-- 骨架屏也是调用 antd 上的组件，在弹窗点击开始之后有接口请求，有时候接口请求没有那么快，可能就是白屏，
在点击弹窗的时候判断接口是否返回了数据，如果没有数据就先显示骨架屏，有数据就直接显示数据，增加了用户体验。 -->

<h2 id="6-AJAX-实现原理"><a href="#6-AJAX-实现原理" class="headerlink" title="6.AJAX 实现原理"></a>6.AJAX 实现原理</h2><!-- ajax 原理不知道，只是用过。后来就说只用过 Promise 封装过 -->

<p><em>​</em></p>
<h4 id="参考-4"><a href="#参考-4" class="headerlink" title="参考"></a>参考</h4><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904114896240647">https://juejin.cn/post/6844904114896240647</a><br><em>​</em></p>
<h3 id="追问-如何实现用-promise-封装的"><a href="#追问-如何实现用-promise-封装的" class="headerlink" title="追问 如何实现用 promise 封装的"></a>追问 如何实现用 promise 封装的</h3><!-- 具体步骤我也不太清楚，然后就说了一般用 get 和 post 方法，他们两个传递的参数不一样，然后.then 就写自己的函数
​ -->

<h3 id="然后又追问具体是怎么实现的"><a href="#然后又追问具体是怎么实现的" class="headerlink" title="然后又追问具体是怎么实现的"></a>然后又追问具体是怎么实现的</h3><!-- get 方式是默认的，直接传参数就行了，post 的话参数需要用大括号包裹起来。
然后突然想到写项目时遇到的问题，就说后端需传 formdata 数据的时候用 get 方法不行，后来改用 post 方法就成功了
当时面试官估计我已经快不行了
​ -->

<h4 id="参考-5"><a href="#参考-5" class="headerlink" title="参考"></a>参考</h4><p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000015083939">https://segmentfault.com/a/1190000015083939</a></p>
<h3 id="然后又问-promise-对象有哪些"><a href="#然后又问-promise-对象有哪些" class="headerlink" title="然后又问 promise 对象有哪些"></a>然后又问 promise 对象有哪些</h3><!-- promise 只看过一两次，实在记不住，最后就乱说了一个.then .catch .finally，我知道不是这几个
​ -->

<h4 id="参考-6"><a href="#参考-6" class="headerlink" title="参考"></a>参考</h4><p><a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/javascript-promise-object.html">https://www.runoob.com/w3cnote/javascript-promise-object.html</a><br>​</p>
<p>面试回答环节结束，说面试前端有十几个人，具体还是等其他人面试完 hr 的通知</p>
<h1 id="结束评价"><a href="#结束评价" class="headerlink" title="结束评价"></a>结束评价</h1><p>面试官问还有没有什么问题想问的<br>​</p>
<p>转折点来了，然后我就说能不能给我面试简单的评价还有建议<br>​</p>
<p>大概讲的就说需要精简一下，通过简历来看宽度有了深度不够，面试问到答不上是减分项。简历字数不在于多，写上的一定要完全掌握，需要多看红宝书，做点题。<br>​</p>
<!-- 争取到一点时间后，面试官就看了我的博客笔记，还有 ts 写的贪吃蛇小 demo，面试官看了比较感兴趣。因为我是部署到服务器上的，就现场输入我的网站展示了一下，面试官又问了技术上有没有什么再改进的，我说这个贪吃蛇有 bug 速度太快之后就会冲出去，然后贪吃蛇就是上下左右吃东西，应该就是这样子了。
​

问为什么要写这个，我说 vue3.0 是 ts 写的，之前我先学的 react，准备学习 vue 所以先了解一下 ts。
​

然后面试官态度有所转变，大概意思就可能不用等到其他人面试完
​

最后最关键的来了，就是面试完准备坐电梯的时候，我问了一下面试官，你的 mac 是公司配的还是自己买的。
面试官笑了 说自己买的。然后他就给我说他这边问题不大，等 hr 通知就行了，意思就是基本上过了。
下楼之后就看到面试官加了我微信，应该就稳了。 -->

<p>​</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9D%A2%E7%AD%8B/">面筋</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9F%90%E5%85%AB%E6%88%92/">某八戒</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/14/Node.js/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Node.js</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/01/webpack5-0%E5%9F%BA%E7%A1%80/">
                        <span class="hidden-mobile">webpack5.0基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "wvn0ubBMNgOQNv8Swlonq3X9-gzGzoHsz",
          app_key: "BlsdS19vhoVr77n1TiE2diHr",
          placeholder: "老师们，说点什么吧！",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "https://wvn0ubbm.lc-cn-n1-shared.com",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> |<i class="iconfont icon-love"></i>| <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        蜀ICP备2021012542号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
