

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="jackhoo">
  <meta name="keywords" content="">
  
  <title>this - jackhoo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/%E6%AC%A2%E8%BF%8E%E5%A4%A7%E5%AE%B6%E6%9D%A5%E5%88%B0%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%8C%E8%AF%B7%E5%B0%BD%E6%83%85%E7%95%99%E8%A8%80%E5%90%A7%EF%BC%81/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/hybrid.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"13982720426.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"wvn0ubBMNgOQNv8Swlonq3X9-gzGzoHsz","app_key":"BlsdS19vhoVr77n1TiE2diHr","server_url":"https://wvn0ubbm.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>jackhoo的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/13982720426/">
                <i class="iconfont icon-github-fill"></i>
                GitHub
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="this">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      jackhoo
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-17 15:08" pubdate>
        星期四, 三月 17日 2022, 3:08 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      36
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">this</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2 小时前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="this"><a href="#this" class="headerlink" title="this"></a>this</h1><p>根据函数的调用方式的不同，this 会指向不同的对象：<br>这些this的指向，是当我们调用函数的时候确定的。调用方式的不同决定了this的指向不同，一般指向我们的调用者。</p>
<table>
<thead>
<tr>
<th><strong>调用方式</strong></th>
<th><strong>this指向</strong></th>
</tr>
</thead>
<tbody><tr>
<td>普通函数调用</td>
<td>window</td>
</tr>
<tr>
<td>定时器函数</td>
<td>window</td>
</tr>
<tr>
<td>立即执行函数</td>
<td>window</td>
</tr>
<tr>
<td>构造函数调用</td>
<td>实例对象 原型对象里面的方法也指向实例对象</td>
</tr>
<tr>
<td>对象方法的调用</td>
<td>该方法所属对象</td>
</tr>
<tr>
<td>事件绑定方法</td>
<td>绑定事件对象</td>
</tr>
</tbody></table>
<ul>
<li>全局this -&gt; window</li>
<li>构造函数的this指向实例化对象</li>
<li>预编译函数this -&gt; window</li>
<li>bind/call/apply 改变this指向，this 指向指定的那个对象</li>
<li>箭头函数没有 this，它的 this 只取决于包裹箭头函数的第一个普通函数的 this</li>
<li>以函数的形式（包括普通函数、定时器函数、立即执行函数）调用时，this 的指向永远都是 window。</li>
<li>以事件绑定函数的形式调用时，this 指向<strong>绑定事件的对象</strong></li>
</ul>
<p>首先来看几个使用场景：</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> a = <span class="hljs-number">1</span>;<br><span class="hljs-keyword">var</span> obj = &#123;<br>  <span class="hljs-attr">a</span>: <span class="hljs-number">2</span>,<br>  <span class="hljs-attr">foo</span>: foo<br>&#125;;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">foo</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">a</span>);<br>&#125;<br><br><span class="hljs-comment">// 直接调用方式</span><br><span class="hljs-title function_">foo</span>();<span class="hljs-comment">//1  默认绑定this指向window</span><br><br><span class="hljs-comment">// 作为对象属性调用</span><br>obj.<span class="hljs-title function_">foo</span>();<span class="hljs-comment">//2  隐式绑定this指向obj</span><br><br><span class="hljs-comment">// 使用 new 关键字</span><br><span class="hljs-keyword">var</span> b = <span class="hljs-keyword">new</span> <span class="hljs-title function_">foo</span>();<span class="hljs-comment">// undefined    构造函数this指向实例</span><br></code></pre></div></td></tr></table></figure>
<p>下面对这几种用法进行分析：</p>
<ul>
<li><p>直接调用 foo（称为<strong>默认绑定</strong>）不管 foo 函数放在哪里，this 都是全局对象（window、global）</p>
</li>
<li><p>对于 obj.foo 这种用法（称为<strong>隐式绑定</strong>）只需要记住，谁调用了函数，this 就指向谁</p>
</li>
<li><p>对于 new 的方式来说，this 永远被绑定在了实例上，<strong>任何方式</strong>都无法改变 this</p>
<h2 id="函数内部的this"><a href="#函数内部的this" class="headerlink" title="函数内部的this"></a>函数内部的this</h2><p>普通函数(未实例化)内部的this默认指向window</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">test</span>(<span class="hljs-params">b</span>) &#123;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">d</span> = <span class="hljs-number">3</span> <span class="hljs-comment">//window.d=3</span><br>  <span class="hljs-keyword">let</span> a = <span class="hljs-number">1</span><br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">c</span>(<span class="hljs-params"></span>) &#123;&#125;<br>&#125;<br><span class="hljs-title function_">test</span>(<span class="hljs-number">123</span>)<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(d) <span class="hljs-comment">//3</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">d</span>) <span class="hljs-comment">//3</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">window</span>.<span class="hljs-property">d</span>) <span class="hljs-comment">//3</span><br><span class="hljs-comment">// AO = &#123;</span><br><span class="hljs-comment">//   arguments: [123],</span><br><span class="hljs-comment">//   this:window</span><br><span class="hljs-comment">//   b:undefined</span><br><span class="hljs-comment">//      123</span><br><span class="hljs-comment">//   a:undefined</span><br><span class="hljs-comment">//   c:function c() &#123;&#125;</span><br><span class="hljs-comment">// &#125;</span><br></code></pre></div></td></tr></table></figure>
<h2 id="构造函数内部的this"><a href="#构造函数内部的this" class="headerlink" title="构造函数内部的this"></a>构造函数内部的this</h2><p>构造函数实例化之后this指向实例化对象<br>对于 new 的方式来说，this 永远被绑定在了实例上，<strong>任何方式</strong>都无法改变 this</p>
<h2 id="预编译函数this"><a href="#预编译函数this" class="headerlink" title="预编译函数this"></a>预编译函数this</h2><p>预编译函数this指向window</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">Test</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-comment">//new的时候构造函数内部产生成this，然后生成__proto__被赋值构造函数的prototype，生成原型链</span><br>  <span class="hljs-comment">// let this = &#123;</span><br>  <span class="hljs-comment">//  __proto__: Test.prototype</span><br>  <span class="hljs-comment">// &#125;</span><br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = <span class="hljs-string">&#x27;123&#x27;</span><br>&#125;<br><span class="hljs-keyword">let</span> test = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Test</span>()<br><span class="hljs-comment">// new 之前this指向window</span><br><span class="hljs-comment">// AO = &#123;</span><br><span class="hljs-comment">// 	 this: window</span><br><span class="hljs-comment">// &#125;</span><br><br><span class="hljs-comment">// new 之后this接收属性和原型对象，生成原型链</span><br><span class="hljs-comment">// AO = &#123;</span><br><span class="hljs-comment">//   this:&#123;</span><br><span class="hljs-comment">//      name:&#x27;123&#x27;, //接收属性</span><br><span class="hljs-comment">//      __proto__: Test.prototype //生成原型链</span><br><span class="hljs-comment">//   &#125;</span><br><span class="hljs-comment">// &#125;</span><br><span class="hljs-comment">//new的时候产生GO</span><br><span class="hljs-comment">// GO = &#123;</span><br><span class="hljs-comment">//   Test: function test() &#123;...&#125;</span><br><span class="hljs-comment">//   test:&#123; //new 之后</span><br><span class="hljs-comment">//      name:&#x27;123&#x27;, //接收属性</span><br><span class="hljs-comment">//      __proto__: Test.prototype //生成原型链</span><br><span class="hljs-comment">//   &#125;</span><br><span class="hljs-comment">// &#125;</span><br></code></pre></div></td></tr></table></figure>
<h2 id="bind-call-apply"><a href="#bind-call-apply" class="headerlink" title="bind/call/apply"></a>bind/call/apply</h2><p>bind/call/apply调用时this 指向指定的那个对象</p>
<h3 id="bind-和-call-apply-的异同如下："><a href="#bind-和-call-apply-的异同如下：" class="headerlink" title="bind 和 call/apply 的异同如下："></a>bind 和 call/apply 的异同如下：</h3></li>
<li><p>相同：都会修改函数中的 this，并将 this 指向传入的对象</p>
</li>
<li><p>不同</p>
<ul>
<li>bind：修改 this 后，返回一个硬编码的<strong>新函数</strong>，需要手动执行新函数</li>
<li>call/apply：不返回新函数，修改 this 后会立即执行<strong>原函数</strong></li>
</ul>
</li>
</ul>
<p>call和apply传递的参数不一样，call传递参数arg1，arg2…形式，apply必须数组形式[arg]<br>看明白下面的代码，bind 和 call/apply 的区别就清楚了：</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">foo</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">a</span>);<br>&#125;<br><br><span class="hljs-keyword">var</span> obj1 = &#123; <span class="hljs-attr">a</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">foo</span>: foo &#125;;<br><span class="hljs-keyword">var</span> obj2 = &#123; <span class="hljs-attr">a</span>: <span class="hljs-number">2</span> &#125;;<br><span class="hljs-keyword">var</span> obj3 = &#123; <span class="hljs-attr">a</span>: <span class="hljs-number">3</span> &#125;;<br><span class="hljs-keyword">var</span> a = <span class="hljs-number">4</span>;<br><br><span class="hljs-keyword">var</span> bar = obj1.<span class="hljs-property">foo</span>;<br><span class="hljs-comment">// call 将 this 指向 obj2，并立即执行原函数</span><br>bar.<span class="hljs-title function_">call</span>(obj2); <span class="hljs-comment">// =&gt; 2</span><br>obj1.<span class="hljs-title function_">foo</span>(); <span class="hljs-comment">// =&gt; 1</span><br><br><span class="hljs-keyword">var</span> baz = bar.<span class="hljs-title function_">bind</span>(obj3);<br><span class="hljs-comment">// bind 修改 this 后，返回硬编码的新函数，需要手动执行</span><br><span class="hljs-title function_">baz</span>(); <span class="hljs-comment">// =&gt; 3</span><br><span class="hljs-comment">// 调用 bar 并不等价于调用 obj1.foo，而是等价于直接调用 foo</span><br><span class="hljs-comment">// 因此 this 丢失（隐式绑定 this 丢失），应用默认绑定规则</span><br><span class="hljs-title function_">bar</span>(); <span class="hljs-comment">// =&gt; 4</span><br></code></pre></div></td></tr></table></figure>
<p>apply 方法的第一个参数是作为函数上下文的对象，此时函数里的 this 便指向了构造函数Person。<br>所以实例对象p可以借用构造函数Person里边的属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">Person</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = <span class="hljs-string">&#x27;张三&#x27;</span><br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">age</span> = <span class="hljs-number">18</span><br>&#125;<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">Programmer</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-title class_">Person</span>.<span class="hljs-title function_">apply</span>(<span class="hljs-variable language_">this</span>)<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">work</span> = <span class="hljs-string">&#x27;Programmer&#x27;</span><br>&#125;<br><span class="hljs-keyword">let</span> p = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Programmer</span>()<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(p) <span class="hljs-comment">//Programmer &#123;name: &#x27;张三&#x27;, age: 18, work: &#x27;Programmer&#x27;&#125;</span><br><br><span class="hljs-comment">// function Person(name, age) &#123;</span><br><span class="hljs-comment">//   this.name = name</span><br><span class="hljs-comment">//   this.age = age</span><br><span class="hljs-comment">// &#125;</span><br><span class="hljs-comment">// function Programmer(name, age) &#123;</span><br><span class="hljs-comment">//   Person.apply(this, [name, age])</span><br><span class="hljs-comment">//   this.work = &#x27;Programmer&#x27;</span><br><span class="hljs-comment">// &#125;</span><br><span class="hljs-comment">// let p = new Programmer(&#x27;张三&#x27;, 18)</span><br><span class="hljs-comment">// console.log(p) //Programmer &#123;name: &#x27;张三&#x27;, age: 18, work: &#x27;Programmer&#x27;&#125;</span><br></code></pre></div></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">foo</span>(<span class="hljs-params"></span>) &#123;<br>  bar.<span class="hljs-title function_">apply</span>(<span class="hljs-literal">null</span>, <span class="hljs-variable language_">arguments</span>) <span class="hljs-comment">//相当于bar.call() -&gt; bar(arguments)</span><br>  <span class="hljs-comment">// bar.call()</span><br>&#125;<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">bar</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">arguments</span>)<br>&#125;<br><span class="hljs-title function_">foo</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>) <br><span class="hljs-comment">//Arguments(5) [1, 2, 3, 4, 5, callee: ƒ, Symbol(Symbol.iterator): ƒ]</span><br><br></code></pre></div></td></tr></table></figure>
<blockquote>
<p>对于 bind / call / apply，如果第一个参数为 null、undefined 或 不传，那么就会应用默认绑定规则，也就是函数中的 this 会泄漏到全局对象（window, global）上。<br>为了防止这个副作用，可以通过传一个空对象 ∅ = Object.create(null) 来保护全局对象。</p>
</blockquote>
<h2 id="箭头函数的-this"><a href="#箭头函数的-this" class="headerlink" title="箭头函数的 this"></a>箭头函数的 this</h2><p>首先要知道，箭头函数没有 this，它的 this 只取决于包裹箭头函数的第一个普通函数的 this。举个例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">foo</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>);<br>    &#125;;<br>  &#125;;<br>&#125;<br><br><span class="hljs-title function_">foo</span>()(); <span class="hljs-comment">// =&gt; window</span><br></code></pre></div></td></tr></table></figure>
<p>这个例子中，由于包裹箭头函数的第一个普通函数是 foo，所以很显然结果为 window。<br>另外，对箭头函数使用 call、apply、bind 这类函数是无效的（箭头函数没有 this 嘛，因此绑定上下文的函数无法生效）。</p>
<blockquote>
<p>箭头函数中，this是静态的，this始终指向函数声明时所在作用于下的this的值 </p>
</blockquote>
<h2 id="其他方面的-this"><a href="#其他方面的-this" class="headerlink" title="其他方面的 this"></a>其他方面的 this</h2><h3 id="隐式绑定中-this-丢失"><a href="#隐式绑定中-this-丢失" class="headerlink" title="隐式绑定中 this 丢失"></a>隐式绑定中 this 丢失</h3><p>给隐式绑定起别名后，直接调用别名就会出现 this 丢失的问题</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">foo</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">a</span>);<br>&#125;<br><br><span class="hljs-keyword">var</span> obj = &#123; <span class="hljs-attr">a</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">foo</span>: foo &#125;;<br><span class="hljs-keyword">var</span> a = <span class="hljs-number">2</span>;<br><span class="hljs-keyword">var</span> bar = obj.<span class="hljs-property">foo</span>;<br><br><span class="hljs-comment">// 隐式绑定</span><br>obj.<span class="hljs-title function_">foo</span>(); <span class="hljs-comment">// =&gt; 1</span><br><br><span class="hljs-comment">// 给隐式绑定起别名后，直接调用别名就会出现 this 丢失的问题</span><br><span class="hljs-title function_">bar</span>(); <span class="hljs-comment">// =&gt; 2</span><br></code></pre></div></td></tr></table></figure>
<h3 id="对象内部函数嵌套函数-this-丢失"><a href="#对象内部函数嵌套函数-this-丢失" class="headerlink" title="对象内部函数嵌套函数 this 丢失"></a>对象内部函数嵌套函数 this 丢失</h3><figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> team = &#123;<br>  <span class="hljs-attr">members</span>:[<span class="hljs-string">&quot;Henry&quot;</span>,<span class="hljs-string">&quot;Elyse&quot;</span>],<br>  <span class="hljs-attr">teamName</span>:<span class="hljs-string">&quot;es6&quot;</span>,<br>  <span class="hljs-attr">teamSummary</span>:<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">members</span>.<span class="hljs-title function_">map</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">member</span>)&#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-string">`<span class="hljs-subst">$&#123;member&#125;</span>隶属于<span class="hljs-subst">$&#123;<span class="hljs-variable language_">this</span>.teamName&#125;</span>小组`</span>;    <span class="hljs-comment">// this不知道该指向谁了</span><br>    &#125;)<br>  &#125;<br>&#125;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(team.<span class="hljs-title function_">teamSummary</span>());<span class="hljs-comment">//[&quot;Henry隶属于undefined小组&quot;, &quot;Elyse隶属于undefined小组&quot;]</span><br></code></pre></div></td></tr></table></figure>
<p>teamSummary函数里面又嵌了个函数，这导致内部的this的指向发生了错乱。<br><strong>那如何修改：</strong></p>
<h4 id="方法一、let-self-this"><a href="#方法一、let-self-this" class="headerlink" title="方法一、let self = this"></a>方法一、let self = this</h4><figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> team = &#123;<br>  <span class="hljs-attr">members</span>:[<span class="hljs-string">&quot;Henry&quot;</span>,<span class="hljs-string">&quot;Elyse&quot;</span>],<br>  <span class="hljs-attr">teamName</span>:<span class="hljs-string">&quot;es6&quot;</span>,<br>  <span class="hljs-attr">teamSummary</span>:<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-keyword">let</span> self = <span class="hljs-variable language_">this</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">members</span>.<span class="hljs-title function_">map</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">member</span>)&#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-string">`<span class="hljs-subst">$&#123;member&#125;</span>隶属于<span class="hljs-subst">$&#123;self.teamName&#125;</span>小组`</span>;<br>    &#125;)<br>  &#125;<br>&#125;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(team.<span class="hljs-title function_">teamSummary</span>());<span class="hljs-comment">//[&quot;Henry隶属于es6小组&quot;, &quot;Elyse隶属于es6小组&quot;]</span><br></code></pre></div></td></tr></table></figure>
<h4 id="方法二、bind函数"><a href="#方法二、bind函数" class="headerlink" title="方法二、bind函数"></a>方法二、bind函数</h4><figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> team = &#123;<br>  <span class="hljs-attr">members</span>:[<span class="hljs-string">&quot;Henry&quot;</span>,<span class="hljs-string">&quot;Elyse&quot;</span>],<br>  <span class="hljs-attr">teamName</span>:<span class="hljs-string">&quot;es6&quot;</span>,<br>  <span class="hljs-attr">teamSummary</span>:<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">members</span>.<span class="hljs-title function_">map</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">member</span>)&#123;<br>      <span class="hljs-comment">// this不知道该指向谁了</span><br>      <span class="hljs-keyword">return</span> <span class="hljs-string">`<span class="hljs-subst">$&#123;member&#125;</span>隶属于<span class="hljs-subst">$&#123;<span class="hljs-variable language_">this</span>.teamName&#125;</span>小组`</span>;<br>    &#125;.<span class="hljs-title function_">bind</span>(<span class="hljs-variable language_">this</span>))<br>  &#125;<br>&#125;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(team.<span class="hljs-title function_">teamSummary</span>());<span class="hljs-comment">//[&quot;Henry隶属于es6小组&quot;, &quot;Elyse隶属于es6小组&quot;]</span><br></code></pre></div></td></tr></table></figure>
<h4 id="方法三、-箭头函数"><a href="#方法三、-箭头函数" class="headerlink" title="方法三、 箭头函数"></a>方法三、 箭头函数</h4><figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> team = &#123;<br>  <span class="hljs-attr">members</span>:[<span class="hljs-string">&quot;Henry&quot;</span>,<span class="hljs-string">&quot;Elyse&quot;</span>],<br>  <span class="hljs-attr">teamName</span>:<span class="hljs-string">&quot;es6&quot;</span>,<br>  <span class="hljs-attr">teamSummary</span>:<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">members</span>.<span class="hljs-title function_">map</span>(<span class="hljs-function">(<span class="hljs-params">member</span>) =&gt;</span> &#123;<br>      <span class="hljs-comment">// this指向的就是team对象</span><br>      <span class="hljs-keyword">return</span> <span class="hljs-string">`<span class="hljs-subst">$&#123;member&#125;</span>隶属于<span class="hljs-subst">$&#123;<span class="hljs-variable language_">this</span>.teamName&#125;</span>小组`</span>;<br>    &#125;)<br>  &#125;<br>&#125;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(team.<span class="hljs-title function_">teamSummary</span>());<span class="hljs-comment">//[&quot;Henry隶属于es6小组&quot;, &quot;Elyse隶属于es6小组&quot;]</span><br></code></pre></div></td></tr></table></figure>
<h3 id="隐式绑定中多次调用"><a href="#隐式绑定中多次调用" class="headerlink" title="隐式绑定中多次调用"></a>隐式绑定中多次调用</h3><p>隐式绑定多次调用时，this 的指向只取决于最后一次</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">foo</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">a</span>);<br>&#125;<br><br><span class="hljs-keyword">var</span> obj3 = &#123; <span class="hljs-attr">a</span>: <span class="hljs-number">3</span>, <span class="hljs-attr">foo</span>: foo &#125;;<br><span class="hljs-keyword">var</span> obj2 = &#123; <span class="hljs-attr">a</span>: <span class="hljs-number">2</span>, <span class="hljs-attr">obj3</span>: obj3 &#125;;<br><span class="hljs-keyword">var</span> obj1 = &#123; <span class="hljs-attr">a</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">obj2</span>: obj2 &#125;;<br><br><span class="hljs-comment">// 多次调用时，this 的指向只取决于最后一次</span><br>obj1.<span class="hljs-property">obj2</span>.<span class="hljs-property">obj3</span>.<span class="hljs-title function_">foo</span>(); <span class="hljs-comment">// =&gt; 3</span><br></code></pre></div></td></tr></table></figure>
<h3 id="严格模式下的-this"><a href="#严格模式下的-this" class="headerlink" title="严格模式下的 this"></a>严格模式下的 this</h3><p>严格模式主要影响 this 的默认绑定规则，但是不影响函数调用中的 this。来看下面的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> a = <span class="hljs-number">1</span>;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">foo</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-string">&#x27;use strict&#x27;</span>;<br><br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">a</span>);<br>&#125;<br><br><span class="hljs-title function_">foo</span>(); <span class="hljs-comment">// TypeError: Cannot read property &#x27;a&#x27; of undefined</span><br><br><span class="hljs-comment">// 由于严格模式的限制，foo 函数中 this 的默认绑定规则失效了。</span><br></code></pre></div></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> a = <span class="hljs-number">1</span>;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">foo</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">a</span>);<br>&#125;<br><br>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-string">&#x27;use strict&#x27;</span>;<br><br>  <span class="hljs-title function_">foo</span>(); <span class="hljs-comment">// =&gt; 1</span><br>&#125;)();<br><br><span class="hljs-comment">// foo 函数中不是严格模式，其中 this 的默认绑定规则仍有效</span><br><span class="hljs-comment">// 并且调用时，其 this 不受外界严格模式的影响</span><br></code></pre></div></td></tr></table></figure>
<p>通常来说，不应该在代码中混用 strict 模式和非 strict 模式。上述情况主要出现在调用第三方库时，其严格程度和你的代码可能有所不同，因此需要注意此类兼容细节。</p>
<h2 id="this-总结"><a href="#this-总结" class="headerlink" title="this 总结"></a>this 总结</h2><ul>
<li>当多个规则同时出现，就需要根据<strong>优先级</strong>来决定 this 最终指向哪里。优先级情况如下：<strong>new 关键字 &gt; bind 这类函数(显示绑定) &gt; obj.foo() 这种方式(隐式绑定) &gt; foo() 直接调用</strong></li>
<li>箭头函数没有自己的 this，仅继承外层函数的，因此无法通过 bind/call/apply 修改。</li>
<li>隐式绑定中，要注意 this 丢失的问题</li>
<li>隐式绑定中，多次调用时 this 只取决于最后一次</li>
<li>严格模式会使 this 的默认绑定失效，但不影响函数调用中的 this</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">   <span class="hljs-keyword">let</span> f =<br>     (<span class="hljs-keyword">function</span> <span class="hljs-title function_">f</span>(<span class="hljs-params"></span>) &#123;<br>       <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;1&#x27;</span><br>     &#125;,<br>     <span class="hljs-keyword">function</span> <span class="hljs-title function_">g</span>(<span class="hljs-params"></span>) &#123;<br>       <span class="hljs-keyword">return</span> <span class="hljs-number">2</span><br>     &#125;)<br><span class="hljs-comment">//f=( f(), g() ) -&gt; f=g()</span><br>   <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(f) <span class="hljs-comment">//ƒ g() &#123;return 2&#125;</span><br>   <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-keyword">typeof</span> f) <span class="hljs-comment">//function</span><br></code></pre></div></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> f = (<span class="hljs-keyword">function</span> <span class="hljs-title function_">f</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;1&#x27;</span><br>&#125;,<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">g</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">2</span><br>&#125;)()<br><span class="hljs-comment">//f=( f(), g() )() -&gt; f=g()() -&gt; f()=g()</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(f) <span class="hljs-comment">// 2</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-keyword">typeof</span> f) <span class="hljs-comment">//number</span><br></code></pre></div></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> a = <span class="hljs-string">&#x27;1&#x27;</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">test</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">var</span> a = <span class="hljs-string">&#x27;2&#x27;</span><br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">a</span> = <span class="hljs-string">&#x27;3&#x27;</span> <span class="hljs-comment">//这里this默认是全局window</span><br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(a)<br>&#125;<br><span class="hljs-title function_">test</span>() <span class="hljs-comment">//2</span><br><span class="hljs-keyword">new</span> <span class="hljs-title function_">test</span>() <span class="hljs-comment">//2</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(a) <span class="hljs-comment">//3 打印的是全局的a</span><br></code></pre></div></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> a = <span class="hljs-number">5</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">test</span>(<span class="hljs-params"></span>) &#123;<br>  a = <span class="hljs-number">0</span><br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(a)<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">a</span>)<br>  <span class="hljs-keyword">var</span> a<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(a)<br>&#125;<br><span class="hljs-title function_">test</span>() <span class="hljs-comment">// 0 5 0</span><br><span class="hljs-comment">//0和0是自己有的，this.a是window上的</span><br><span class="hljs-keyword">new</span> <span class="hljs-title function_">test</span>() <span class="hljs-comment">//0 undefined 0</span><br><span class="hljs-comment">//0和0是自己有的,实例化之后内部产生的this，但是没有给this加上a这个属性</span><br><br><span class="hljs-comment">// var b = 5</span><br><span class="hljs-comment">// function test2() &#123;</span><br><span class="hljs-comment">//   b = 0</span><br><span class="hljs-comment">//   console.log(this)</span><br><span class="hljs-comment">//   var b</span><br><span class="hljs-comment">// &#125;</span><br><span class="hljs-comment">// new test2() //test2 &#123;&#125;  //没有任何属性</span><br></code></pre></div></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">Test</span>(<span class="hljs-params">a, b, c</span>) &#123;<br>  <span class="hljs-keyword">let</span> d = <span class="hljs-number">0</span><br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">a</span> = a<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">b</span> = b<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">c</span> = c<br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">e</span>(<span class="hljs-params"></span>) &#123;<br>    d++<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(d)<br>  &#125;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">f</span> = e<br>  <span class="hljs-comment">//new之后</span><br>  <span class="hljs-comment">// let this=&#123;</span><br>  <span class="hljs-comment">//     f:function () &#123;d++;console.log(d)&#125;</span><br>  <span class="hljs-comment">// &#125;</span><br>  <span class="hljs-comment">// return this //隐式return this形成闭包</span><br>&#125;<br><span class="hljs-comment">// AO = &#123;</span><br><span class="hljs-comment">//   d: undefined, //1</span><br><span class="hljs-comment">//      0 //4</span><br><span class="hljs-comment">// &#125;</span><br><span class="hljs-keyword">let</span> test1 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Test</span>()<br>test1.<span class="hljs-title function_">f</span>() <span class="hljs-comment">//1</span><br>test1.<span class="hljs-title function_">f</span>() <span class="hljs-comment">//2</span><br><span class="hljs-keyword">let</span> test2 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Test</span>()<br>test2.<span class="hljs-title function_">f</span>() <span class="hljs-comment">//1</span><br></code></pre></div></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/JavaScript/">JavaScript</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/this/">this</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/18/BFC/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">BFC</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/15/AJAX/">
                        <span class="hidden-mobile">AJAx</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "wvn0ubBMNgOQNv8Swlonq3X9-gzGzoHsz",
          app_key: "BlsdS19vhoVr77n1TiE2diHr",
          placeholder: "老师们，说点什么吧！",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "https://wvn0ubbm.lc-cn-n1-shared.com",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> |<i class="iconfont icon-love"></i>| <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        蜀ICP备2021012542号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
