

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="jackhoo">
  <meta name="keywords" content="">
  
  <title>Vue2.0学习笔记 - jackhoo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/%E6%AC%A2%E8%BF%8E%E5%A4%A7%E5%AE%B6%E6%9D%A5%E5%88%B0%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%8C%E8%AF%B7%E5%B0%BD%E6%83%85%E7%95%99%E8%A8%80%E5%90%A7%EF%BC%81/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/hybrid.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"13982720426.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"wvn0ubBMNgOQNv8Swlonq3X9-gzGzoHsz","app_key":"BlsdS19vhoVr77n1TiE2diHr","server_url":"https://wvn0ubbm.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>jackhoo的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/13982720426/">
                <i class="iconfont icon-github-fill"></i>
                GitHub
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Vue2.0学习笔记">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      jackhoo
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-16 21:28" pubdate>
        星期三, 六月 16日 2021, 9:28 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      76
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Vue2.0学习笔记</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：几秒前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="项目搭建"><a href="#项目搭建" class="headerlink" title="项目搭建"></a>项目搭建</h1><h2 id="下载-Vue2-0-的两个版本："><a href="#下载-Vue2-0-的两个版本：" class="headerlink" title="下载 Vue2.0 的两个版本："></a>下载 Vue2.0 的两个版本：</h2><p><a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/guide/installation.html">Vue</a>官方网站：<br>​</p>
<ul>
<li>开发版本：包含完整的警告和调试模式</li>
<li>生产版本：删除了警告，进行了压缩</li>
</ul>
<h2 id="项目结构搭建"><a href="#项目结构搭建" class="headerlink" title="项目结构搭建"></a>项目结构搭建</h2><p>1.在根目录创建文件夹 assets 文件夹，并将 css 和 js 文件夹放入其中，然后将下载的两个 vue..js 和 vue.min.js 放到下 js 文件夹下 2.在根目录下创建实例文件夹 example，其中放入第一个实例文件 helloworld.html 3.根目录下创建入口文件 index.html<br><code>index.html</code></p>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;X-UA-Compatible&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;IE=edge&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Vue.js实例<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Vue2.0实例<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">hr</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">ol</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;./example/helloworld.html&quot;</span>&gt;</span>Hello World 实例<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">ol</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<p>4.生成 package.json 配置文件<br>用 npm 进行初始化<br><code>npm init</code><br>根据提示写入 package name:项目名，version 版本号 ，description 描述，entry point 入口文件，author 作者等等</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">This utility will walk you through creating a package.json file.<br>It only covers the most common items, and tries to guess sensible defaults.<br><br>See <span class="hljs-string">`npm help init`</span> <span class="hljs-keyword">for</span> definitive documentation on these fields<br>and exactly what they <span class="hljs-keyword">do</span>.<br><br>Use <span class="hljs-string">`npm install &lt;pkg&gt;`</span> afterwards to install a package and<br>save it <span class="hljs-keyword">as</span> a dependency <span class="hljs-keyword">in</span> the package.json file.<br><br>Press ^C at any time to quit.<br>package name: (vue2<span class="hljs-number">.0</span>) vue2<span class="hljs-number">.0</span><br>version: (<span class="hljs-number">1.0</span><span class="hljs-number">.0</span>)<br>description: Vue demo<br>entry point: (index.js)<br>test command:<br>git repository:<br>keywords:<br>author: jackhoo<br>license: (ISC)<br>About to write to E:\web\vue\VUE2<span class="hljs-number">.0</span>\package.json:<br><br>&#123;<br>  <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;vue2.0&quot;</span>,<br>  <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;1.0.0&quot;</span>,<br>  <span class="hljs-string">&quot;description&quot;</span>: <span class="hljs-string">&quot;Vue demo&quot;</span>,<br>  <span class="hljs-string">&quot;main&quot;</span>: <span class="hljs-string">&quot;index.js&quot;</span>,<br>  <span class="hljs-string">&quot;directories&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;example&quot;</span>: <span class="hljs-string">&quot;example&quot;</span><br>  &#125;,<br>  <span class="hljs-string">&quot;scripts&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;test&quot;</span>: <span class="hljs-string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span><br>  &#125;,<br>  <span class="hljs-string">&quot;author&quot;</span>: <span class="hljs-string">&quot;jackhoo&quot;</span>,<br>  <span class="hljs-string">&quot;license&quot;</span>: <span class="hljs-string">&quot;ISC&quot;</span><br><br><br>Is <span class="hljs-built_in">this</span> OK? (yes)<br></code></pre></div></td></tr></table></figure>

<p>5.live-server 使用<br>用 npm 进行全局安装<br><code>npm install live-server -g</code><br>在项目目录中打开<br><code>live-server</code><br>在 example\helloworld.html 编写第一个 HelloWorld 代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">&lt;!DOCTYPE html&gt;<br>&lt;html lang=<span class="hljs-string">&quot;en&quot;</span>&gt;<br>  &lt;head&gt;<br>    &lt;meta charset=<span class="hljs-string">&quot;UTF-8&quot;</span> /&gt;<br>    &lt;meta http-equiv=<span class="hljs-string">&quot;X-UA-Compatible&quot;</span> content=<span class="hljs-string">&quot;IE=edge&quot;</span> /&gt;<br>    &lt;meta name=<span class="hljs-string">&quot;viewport&quot;</span> content=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span> /&gt;<br>    &lt;title&gt;HelloWord&lt;/title&gt;<br>    &lt;script type=<span class="hljs-string">&quot;text/javascript&quot;</span> src=<span class="hljs-string">&quot;../assets/js/vue.js&quot;</span>&gt;&lt;/script&gt;<br>  &lt;/head&gt;<br>  &lt;body&gt;<br>    &lt;h1&gt;HelloWorld&lt;/h1&gt;<br>    &lt;hr /&gt;<br>    &lt;div id=<span class="hljs-string">&quot;app&quot;</span>&gt;&#123;&#123;message&#125;&#125;&lt;/div&gt;<br>    &lt;script type=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;<br>      <span class="hljs-keyword">var</span> app = <span class="hljs-keyword">new</span> Vue(&#123;<br>        el: <span class="hljs-string">&#x27;#app&#x27;</span>,<br>        data: &#123;<br>          message: <span class="hljs-string">&#x27;Hello World&#x27;</span>,<br>        &#125;,<br>      &#125;);<br>    &lt;/script&gt;<br>  &lt;/body&gt;<br>&lt;/html&gt;<br><br></code></pre></div></td></tr></table></figure>

<h1 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h1><h2 id="v-if-amp-v-else-amp-v-show"><a href="#v-if-amp-v-else-amp-v-show" class="headerlink" title="v-if &amp; v-else &amp; v-show"></a>v-if &amp; v-else &amp; v-show</h2><h3 id="1-v-if-的使用："><a href="#1-v-if-的使用：" class="headerlink" title="1.v-if 的使用："></a>1.v-if 的使用：</h3><p>v-if:是 vue 的一个内部指令，指令用在我们的 html 中。<br>v-if 用来判断是否加载 html 的 DOM，比如我们模拟一个用户登录状态，在用户登录后现实用户名称。</p>
<p>在 index.html 文件中新增一行代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">&lt;li&gt;<br>  &lt;a href=<span class="hljs-string">&quot;./example/v-if.html&quot;</span>&gt;v-<span class="hljs-keyword">if</span>&amp;v-<span class="hljs-keyword">else</span>&amp;v-show&lt;/a&gt;<br>&lt;/li&gt;<br></code></pre></div></td></tr></table></figure>

<p>新建文件 example\v-if.html 关键代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">&lt;div v-<span class="hljs-keyword">if</span>=<span class="hljs-string">&quot;isLogin&quot;</span>&gt;你好&lt;/div&gt;<br></code></pre></div></td></tr></table></figure>

<p><code>v-if.html</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">&lt;!DOCTYPE html&gt;<br>&lt;html lang=<span class="hljs-string">&quot;en&quot;</span>&gt;<br>&lt;head&gt;<br>    &lt;meta charset=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;<br>    &lt;script type=<span class="hljs-string">&quot;text/javascript&quot;</span> src=<span class="hljs-string">&quot;../assets/js/vue.js&quot;</span>&gt;&lt;/script&gt;<br>    &lt;title&gt;v-<span class="hljs-keyword">if</span> &amp; v-show &amp; v-<span class="hljs-keyword">else</span>&lt;/title&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br>    &lt;h1&gt;v-<span class="hljs-keyword">if</span> 判断是否加载&lt;/h1&gt;<br>    &lt;hr&gt;<br>    &lt;div id=<span class="hljs-string">&quot;app&quot;</span>&gt;<br>        &lt;div v-<span class="hljs-keyword">if</span>=<span class="hljs-string">&quot;isLogin&quot;</span>&gt;你好：JSPang&lt;/div&gt;<br>        &lt;div v-<span class="hljs-keyword">else</span>&gt;请登录后操作&lt;/div&gt;<br><br>    &lt;/div&gt;<br><br>    &lt;script type=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;<br>        <span class="hljs-keyword">var</span> app=<span class="hljs-keyword">new</span> Vue(&#123;<br>            el:<span class="hljs-string">&#x27;#app&#x27;</span>,<br>            data:&#123;<br>               isLogin:<span class="hljs-literal">false</span><br>            &#125;<br>        &#125;)<br>    &lt;/script&gt;<br>&lt;/body&gt;<br>&lt;/html&gt;<br></code></pre></div></td></tr></table></figure>

<p>这里我们在 vue 的 data 里定义了 isLogin 的值，当它为 true 时，网页就会显示：你好，如果为 false 时，就显示请登录后操作。</p>
<h3 id="2-v-show-的使用："><a href="#2-v-show-的使用：" class="headerlink" title="2.v-show 的使用："></a>2.v-show 的使用：</h3><p>调整 css 中 display 属性，DOM 已经加载，只是 CSS 控制没有显示出来。</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">&lt;div v-show=<span class="hljs-string">&quot;isLogin&quot;</span>&gt;你好&lt;/div&gt;<br></code></pre></div></td></tr></table></figure>

<h4 id="v-if-和-v-show-的区别："><a href="#v-if-和-v-show-的区别：" class="headerlink" title="v-if 和 v-show 的区别："></a>v-if 和 v-show 的区别：</h4><p>v-if： 判断是否加载，可以减轻服务器的压力，在需要时加载。<br>v-show：调整 css dispaly 属性，可以使客户端操作更加流畅。<br>​</p>
<h2 id="v-for"><a href="#v-for" class="headerlink" title="v-for"></a>v-for</h2><h3 id="v-for-指令-：解决模板循环问题"><a href="#v-for-指令-：解决模板循环问题" class="headerlink" title="v-for 指令 ：解决模板循环问题"></a>v-for 指令 ：解决模板循环问题</h3><p>v-for 指令是循环渲染一组 data 中的数组，v-for 指令需要以 item in items 形式的特殊语法，items 是源数据数组并且 item 是数组元素迭代的别名。</p>
<h3 id="一、基本用法："><a href="#一、基本用法：" class="headerlink" title="一、基本用法："></a>一、基本用法：</h3><p>模板写法</p>
<p>在<code>index.html</code>中添加</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">&lt;li&gt;<br>  &lt;a href=<span class="hljs-string">&quot;./example/v-for.html&quot;</span>&gt;v-<span class="hljs-keyword">for</span> 实例&lt;/a&gt;<br>&lt;/li&gt;<br></code></pre></div></td></tr></table></figure>

<p>在 example 中新建<code>v-for.html</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">&lt;li v-<span class="hljs-keyword">for</span>=<span class="hljs-string">&quot;item in items&quot;</span>&gt;&#123;&#123; item &#125;&#125;&lt;/li&gt;<br></code></pre></div></td></tr></table></figure>

<p>js 写法</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> app = <span class="hljs-keyword">new</span> Vue(&#123;<br>  el: <span class="hljs-string">&#x27;#app&#x27;</span>,<br>  data: &#123;<br>    items: [<span class="hljs-number">20</span>, <span class="hljs-number">23</span>, <span class="hljs-number">18</span>, <span class="hljs-number">65</span>, <span class="hljs-number">32</span>, <span class="hljs-number">19</span>, <span class="hljs-number">54</span>, <span class="hljs-number">56</span>, <span class="hljs-number">41</span>],<br>  &#125;,<br>&#125;);<br></code></pre></div></td></tr></table></figure>

<p>完整代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">&lt;!DOCTYPE html&gt;<br>&lt;html lang=<span class="hljs-string">&quot;en&quot;</span>&gt;<br>&lt;head&gt;<br>    &lt;meta charset=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;<br>    &lt;script type=<span class="hljs-string">&quot;text/javascript&quot;</span> src=<span class="hljs-string">&quot;../assets/js/vue.js&quot;</span>&gt;&lt;/script&gt;<br>    &lt;title&gt;V-<span class="hljs-keyword">for</span> 案例&lt;/title&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br>    &lt;h1&gt;v-<span class="hljs-keyword">for</span>指令用法&lt;/h1&gt;<br>    &lt;hr&gt;<br>    &lt;div id=<span class="hljs-string">&quot;app&quot;</span>&gt;<br>       &lt;ul&gt;<br>           &lt;li v-<span class="hljs-keyword">for</span>=<span class="hljs-string">&quot;item in items&quot;</span>&gt;<br>                &#123;&#123;item&#125;&#125;<br>           &lt;/li&gt;<br>       &lt;/ul&gt;<br>    &lt;/div&gt;<br><br>    &lt;script type=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;<br>        <span class="hljs-keyword">var</span> app=<span class="hljs-keyword">new</span> Vue(&#123;<br>            el:<span class="hljs-string">&#x27;#app&#x27;</span>,<br>            data:&#123;<br>                items:[<span class="hljs-number">20</span>,<span class="hljs-number">23</span>,<span class="hljs-number">18</span>,<span class="hljs-number">65</span>,<span class="hljs-number">32</span>,<span class="hljs-number">19</span>,<span class="hljs-number">54</span>,<span class="hljs-number">56</span>,<span class="hljs-number">41</span>]<br>            &#125;<br>        &#125;)<br>    &lt;/script&gt;<br>&lt;/body&gt;<br>&lt;/html&gt;<br></code></pre></div></td></tr></table></figure>

<p>这是一个最基础的循环，先在 js 里定义了 items 数组，然后在模板中用 v-for 循环出来，需要注意的是，你需要那个 html 标签循环，v-for 就写在那个上边。</p>
<h3 id="二、排序"><a href="#二、排序" class="headerlink" title="二、排序"></a>二、排序</h3><p>我们已经顺利的输出了我们定义的数组，但是我需要在输出之前给数组排个序，那我们就用到了 Vue 的 computed:属性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">computed:&#123;<br>    sortItems:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>          <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.items.sort();<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>我们在 computed 里新声明了一个对象 sortItems，如果不重新声明会污染原来的数据源，这是 Vue 不允许的，所以你要重新声明一个对象。</p>
<p>如果一切顺利的话，你已经看到了结果，但是这个小程序还是有个小 Bug 的，现在我把数组修改成这样。</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">items: [<span class="hljs-number">20</span>, <span class="hljs-number">23</span>, <span class="hljs-number">18</span>, <span class="hljs-number">65</span>, <span class="hljs-number">32</span>, <span class="hljs-number">19</span>, <span class="hljs-number">5</span>, <span class="hljs-number">56</span>, <span class="hljs-number">41</span>];<br></code></pre></div></td></tr></table></figure>

<p>我们把其中的 54 修改成了 5，我们再看一下结果，发现排序结果并不是我们想要的。</p>
<p>我们可以自己编写一个方法 sortNumber，然后传给我们的 sort 函数解决这个 Bug。</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sortNumber</span>(<span class="hljs-params">a, b</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> a - b;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>用法</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">computed:&#123;<br>    sortItems:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.items.sort(sortNumber);<br>    &#125;<br> &#125;<br></code></pre></div></td></tr></table></figure>

<p>经过一番折腾，我们终于实现了真正的数字排序，这是在工作中非常常用的，一定要学好，记住。</p>
<h3 id="三、对象循环输出"><a href="#三、对象循环输出" class="headerlink" title="三、对象循环输出"></a>三、对象循环输出</h3><p>我们上边循环的都是数组，那我们来看一个对象类型的循环是如何输出的。</p>
<p>我们先定义个数组，数组里边是对象数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">students: [<br>  &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;jspang&#x27;</span>, <span class="hljs-attr">age</span>: <span class="hljs-number">32</span> &#125;,<br>  &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Panda&#x27;</span>, <span class="hljs-attr">age</span>: <span class="hljs-number">30</span> &#125;,<br>  &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;PanPaN&#x27;</span>, <span class="hljs-attr">age</span>: <span class="hljs-number">21</span> &#125;,<br>  &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;King&#x27;</span>, <span class="hljs-attr">age</span>: <span class="hljs-number">45</span> &#125;,<br>];<br></code></pre></div></td></tr></table></figure>

<p>在模板中输出</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">&lt;ul&gt;<br>   &lt;li v-<span class="hljs-keyword">for</span>=<span class="hljs-string">&quot;student in students&quot;</span>&gt;<br>       &#123;&#123;student.name&#125;&#125; - &#123;&#123;student.age&#125;&#125;<br>   &lt;/li&gt;<br>&lt;/ul&gt;<br></code></pre></div></td></tr></table></figure>

<p>加入索引序号：</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">//数组对象方法排序:</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sortByKey</span>(<span class="hljs-params">array, key</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> array.sort(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">a, b</span>) </span>&#123;<br>    <span class="hljs-keyword">var</span> x = a[key];<br>    <span class="hljs-keyword">var</span> y = b[key];<br>    <span class="hljs-keyword">return</span> x &lt; y ? -<span class="hljs-number">1</span> : x &gt; y ? <span class="hljs-number">1</span> : <span class="hljs-number">0</span>;<br>  &#125;);<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>有了数组的排序方法，在 computed 中进行调用排序</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">sortStudent:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>     <span class="hljs-keyword">return</span> sortByKey(<span class="hljs-built_in">this</span>.students,<span class="hljs-string">&#x27;age&#x27;</span>);<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>注意：vue 低版本中 data 里面的 items 和 computed 里面可以一样，但是高版本，是不允许相同名称。有很多小伙伴踩到了这个坑，这里提醒学习的小伙伴，根据自己版本的不同，请修改代码。<br><code>v-for.html</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">&lt;!DOCTYPE html&gt;<br>&lt;html lang=<span class="hljs-string">&quot;en&quot;</span>&gt;<br>  &lt;head&gt;<br>    &lt;meta charset=<span class="hljs-string">&quot;UTF-8&quot;</span> /&gt;<br>    &lt;meta http-equiv=<span class="hljs-string">&quot;X-UA-Compatible&quot;</span> content=<span class="hljs-string">&quot;IE=edge&quot;</span> /&gt;<br>    &lt;meta name=<span class="hljs-string">&quot;viewport&quot;</span> content=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span> /&gt;<br>    &lt;title&gt;v-<span class="hljs-keyword">for</span>&lt;/title&gt;<br>    &lt;script type=<span class="hljs-string">&quot;text/javascript&quot;</span> src=<span class="hljs-string">&quot;../assets/js/vue.js&quot;</span>&gt;&lt;/script&gt;<br>  &lt;/head&gt;<br>  &lt;body&gt;<br>    &lt;h1&gt;v-<span class="hljs-keyword">for</span>&lt;/h1&gt;<br>    &lt;hr /&gt;<br>    &lt;div id=<span class="hljs-string">&quot;app&quot;</span>&gt;<br>      &lt;ul&gt;<br>        &lt;li v-<span class="hljs-keyword">for</span>=<span class="hljs-string">&quot;item in sortItems&quot;</span>&gt;&#123;&#123;item&#125;&#125;&lt;/li&gt;<br>      &lt;/ul&gt;<br>      &lt;ul&gt;<br>        &lt;li v-<span class="hljs-keyword">for</span>=<span class="hljs-string">&quot;(student,index) in students&quot;</span>&gt;<br>          &#123;&#123;index+<span class="hljs-number">1</span>&#125;&#125;: &#123;&#123;student.name&#125;&#125; -- &#123;&#123;student.age&#125;&#125;<br>        &lt;/li&gt;<br>      &lt;/ul&gt;<br>    &lt;/div&gt;<br>    &lt;script type=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;<br>      <span class="hljs-keyword">var</span> app = <span class="hljs-keyword">new</span> Vue(&#123;<br>        el: <span class="hljs-string">&#x27;#app&#x27;</span>,<br>        data: &#123;<br>          items: [<span class="hljs-number">20</span>, <span class="hljs-number">23</span>, <span class="hljs-number">7</span>, <span class="hljs-number">18</span>, <span class="hljs-number">65</span>, <span class="hljs-number">32</span>, <span class="hljs-number">19</span>, <span class="hljs-number">54</span>, <span class="hljs-number">56</span>, <span class="hljs-number">41</span>],<br>          students: [<br>            &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;jspang&#x27;</span>, <span class="hljs-attr">age</span>: <span class="hljs-number">32</span> &#125;,<br>            &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Panda&#x27;</span>, <span class="hljs-attr">age</span>: <span class="hljs-number">30</span> &#125;,<br>            &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;PanPaN&#x27;</span>, <span class="hljs-attr">age</span>: <span class="hljs-number">21</span> &#125;,<br>            &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;King&#x27;</span>, <span class="hljs-attr">age</span>: <span class="hljs-number">45</span> &#125;,<br>          ],<br>        &#125;,<br>        computed: &#123;<br>          sortItems: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.items.sort(sortNumber);<br>          &#125;,<br><br>          sortStudent: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>            <span class="hljs-keyword">return</span> sortByKey(<span class="hljs-built_in">this</span>.students, <span class="hljs-string">&#x27;age&#x27;</span>);<br>          &#125;,<br>        &#125;,<br>      &#125;);<br>      <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sortNumber</span>(<span class="hljs-params">a, b</span>) </span>&#123;<br>        <span class="hljs-keyword">return</span> a - b;<br>      &#125;<br>      <span class="hljs-comment">//数组对象方法排序:</span><br>      <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sortByKey</span>(<span class="hljs-params">array, key</span>) </span>&#123;<br>        <span class="hljs-keyword">return</span> array.sort(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">a, b</span>) </span>&#123;<br>          <span class="hljs-keyword">var</span> x = a[key];<br>          <span class="hljs-keyword">var</span> y = b[key];<br>          <span class="hljs-keyword">return</span> x &lt; y ? -<span class="hljs-number">1</span> : x &gt; y ? <span class="hljs-number">1</span> : <span class="hljs-number">0</span>;<br>        &#125;);<br>      &#125;<br>    &lt;/script&gt;<br>  &lt;/body&gt;<br>&lt;/html&gt;<br><br></code></pre></div></td></tr></table></figure>

<h2 id="v-text-amp-v-html"><a href="#v-text-amp-v-html" class="headerlink" title="v-text &amp; v-html"></a>v-text &amp; v-html</h2><p>我们已经会在 html 中输出 data 中的值了，我们已经用的是,这种情况是有弊端的，就是当我们网速很慢或者 javascript 出错时，会暴露我们的。Vue 给我们提供的 v-text,就是解决这个问题的。<br>在 index.html 中添加代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">&lt;li&gt;<br>  &lt;a href=<span class="hljs-string">&quot;./example/v-text.html&quot;</span>&gt;v-text &amp; v-html 实例&lt;/a&gt;<br>&lt;/li&gt;<br></code></pre></div></td></tr></table></figure>

<p>在 example 中新建 v-text.html<br>关键代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">&lt;span&gt;&#123;&#123; message &#125;&#125;&lt;<span class="hljs-regexp">/span&gt;=&lt;span v-text=&quot;message&quot;&gt;&lt;/</span>span&gt;<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">br</span>/&gt;</span></span><br></code></pre></div></td></tr></table></figure>

<p>如果在 javascript 中写有 html 标签，用 v-text 是输出不出来的，这时候我们就需要用 v-html 标签了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">&lt;span v-html=<span class="hljs-string">&quot;msgHtml&quot;</span>&gt;&lt;/span&gt;<br></code></pre></div></td></tr></table></figure>

<p>双大括号会将数据解释为纯文本，而非 HTML。为了输出真正的 HTML，你就需要使用 v-html 指令。 需要注意的是：在生产环境中动态渲染 HTML 是非常危险的，因为容易导致 XSS 攻击。所以只能在可信的内容上使用 v-html，永远不要在用户提交和可操作的网页上使用。 完整代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">&lt;!DOCTYPE html&gt;<br>&lt;html lang=<span class="hljs-string">&quot;en&quot;</span>&gt;<br>&lt;head&gt;<br>    &lt;meta charset=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;<br>    &lt;script type=<span class="hljs-string">&quot;text/javascript&quot;</span> src=<span class="hljs-string">&quot;../assets/js/vue.js&quot;</span>&gt;&lt;/script&gt;<br>    &lt;title&gt;v-text &amp; v-html 案例&lt;/title&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br>    &lt;h1&gt;v-text &amp; v-html 案例&lt;/h1&gt;<br>    &lt;hr&gt;<br>    &lt;div id=<span class="hljs-string">&quot;app&quot;</span>&gt;<br>        &lt;span&gt;&#123;&#123; message &#125;&#125;&lt;<span class="hljs-regexp">/span&gt;=&lt;span v-text=&quot;message&quot;&gt;&lt;/</span>span&gt;<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">br</span>/&gt;</span></span><br>        &lt;span v-html=<span class="hljs-string">&quot;msgHtml&quot;</span>&gt;&lt;/span&gt;<br>    &lt;/div&gt;<br><br>    &lt;script type=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;<br>        <span class="hljs-keyword">var</span> app=<span class="hljs-keyword">new</span> Vue(&#123;<br>            el:<span class="hljs-string">&#x27;#app&#x27;</span>,<br>            data:&#123;<br>                message:<span class="hljs-string">&#x27;hello Vue!&#x27;</span>,<br>                msgHtml:<span class="hljs-string">&#x27;&lt;h2&gt;hello Vue!&lt;/h2&gt;&#x27;</span><br>            &#125;<br>        &#125;)<br>    &lt;/script&gt;<br>&lt;/body&gt;<br>&lt;/html&gt;<br></code></pre></div></td></tr></table></figure>

<h2 id="v-on：绑定事件监听器"><a href="#v-on：绑定事件监听器" class="headerlink" title="v-on：绑定事件监听器"></a>v-on：绑定事件监听器</h2><p>v-on 就是监听事件，可以用 v-on 指令监听 DOM 事件来触发一些 javascript 代码。</p>
<p>一、使用绑定事件监听器，编写一个加分减分的程序。<br>在 index.html 中添加</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">&lt;li&gt;<br>  &lt;a href=<span class="hljs-string">&quot;./example/v-on.html&quot;</span>&gt;v-on 实例&lt;/a&gt;<br>&lt;/li&gt;<br></code></pre></div></td></tr></table></figure>

<p>在 example 中新建 v-on.html<br>我们的 v-on 还有一种简单的写法，就是用@代替。</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">&lt;button @click=<span class="hljs-string">&quot;jianfen&quot;</span>&gt;减分&lt;/button&gt;<br></code></pre></div></td></tr></table></figure>

<p>我们除了绑定 click 之外，我们还可以绑定其它事件，比如键盘回车事件 v-on:keyup.enter,现在我们增加一个输入框，然后绑定回车事件，回车后把文本框里的值加到我们的 count 上。 绑定事件写法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">&lt;input type=<span class="hljs-string">&quot;text&quot;</span> v-on:keyup.enter=<span class="hljs-string">&quot;onEnter&quot;</span> v-model=<span class="hljs-string">&quot;secondCount&quot;</span>&gt;<br></code></pre></div></td></tr></table></figure>

<p>javascript 代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">onEnter:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>     <span class="hljs-built_in">this</span>.count=<span class="hljs-built_in">this</span>.count+<span class="hljs-built_in">parseInt</span>(<span class="hljs-built_in">this</span>.secondCount);<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>因为文本框的数字会默认转变成字符串，所以我们需要用 parseInt()函数进行整数转换。</p>
<p>你也可以根据键值表来定义键盘事件：<br><code>v-on.html</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">&lt;!DOCTYPE html&gt;<br>&lt;html lang=<span class="hljs-string">&quot;en&quot;</span>&gt;<br>  &lt;head&gt;<br>    &lt;meta charset=<span class="hljs-string">&quot;UTF-8&quot;</span> /&gt;<br>    &lt;script type=<span class="hljs-string">&quot;text/javascript&quot;</span> src=<span class="hljs-string">&quot;../assets/js/vue.js&quot;</span>&gt;&lt;/script&gt;<br>    &lt;title&gt;v-on事件监听器&lt;/title&gt;<br>  &lt;/head&gt;<br>  &lt;body&gt;<br>    &lt;h1&gt;v-on 事件监听器&lt;/h1&gt;<br>    &lt;hr /&gt;<br>    &lt;div id=<span class="hljs-string">&quot;app&quot;</span>&gt;<br>      本场比赛得分： &#123;&#123;count&#125;&#125;<br><br><br>      &lt;button v-on:click=<span class="hljs-string">&quot;jiafen&quot;</span>&gt;加分&lt;/button&gt;<br>      &lt;button @click=<span class="hljs-string">&quot;jianfen&quot;</span>&gt;减分&lt;/button&gt;<br>      &lt;hr /&gt;<br>      &lt;input type=<span class="hljs-string">&quot;text&quot;</span> v-on:keyup.enter=<span class="hljs-string">&quot;onEnter&quot;</span> v-model=<span class="hljs-string">&quot;secondCount&quot;</span> /&gt;<br>    &lt;/div&gt;<br><br>    &lt;script type=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;<br>      <span class="hljs-keyword">var</span> app = <span class="hljs-keyword">new</span> Vue(&#123;<br>        el: <span class="hljs-string">&#x27;#app&#x27;</span>,<br>        data: &#123;<br>          count: <span class="hljs-number">1</span>,<br>          secondCount: <span class="hljs-number">1</span>,<br>        &#125;,<br>        methods: &#123;<br>          jiafen: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>            <span class="hljs-built_in">this</span>.count++;<br>          &#125;,<br>          jianfen: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>            <span class="hljs-built_in">this</span>.count--;<br>          &#125;,<br>          onEnter: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>            <span class="hljs-built_in">this</span>.count = <span class="hljs-built_in">this</span>.count + <span class="hljs-built_in">parseInt</span>(<span class="hljs-built_in">this</span>.secondCount);<br>          &#125;,<br>        &#125;,<br>      &#125;);<br>    &lt;/script&gt;<br>  &lt;/body&gt;<br>&lt;/html&gt;<br><br></code></pre></div></td></tr></table></figure>

<h2 id="v-model-指令"><a href="#v-model-指令" class="headerlink" title="v-model 指令"></a>v-model 指令</h2><p>v-model 指令，我理解为绑定数据源。就是把数据绑定在特定的表单元素上，可以很容易的实现双向数据绑定。<br>在 index.html 中添加代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">&lt;li&gt;<br>  &lt;a href=<span class="hljs-string">&quot;./example/v-model.html&quot;</span>&gt;v-model 实例&lt;/a&gt;<br>&lt;/li&gt;<br></code></pre></div></td></tr></table></figure>

<p>在 example 中新建 v-model.html</p>
<h3 id="一、我们来看一个最简单的双向数据绑定代码："><a href="#一、我们来看一个最简单的双向数据绑定代码：" class="headerlink" title="一、我们来看一个最简单的双向数据绑定代码："></a>一、我们来看一个最简单的双向数据绑定代码：</h3><p>html 文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">&lt;div id=<span class="hljs-string">&quot;app&quot;</span>&gt;<br>    &lt;p&gt;原始文本信息：&#123;&#123;message&#125;&#125;&lt;/p&gt;<br>    &lt;h3&gt;文本框&lt;/h3&gt;<br>    &lt;p&gt;v-model:<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;message&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br>&lt;/div&gt;<br></code></pre></div></td></tr></table></figure>

<p>javascript 代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> app = <span class="hljs-keyword">new</span> Vue(&#123;<br>  el: <span class="hljs-string">&#x27;#app&#x27;</span>,<br>  data: &#123;<br>    message: <span class="hljs-string">&#x27;hello Vue!&#x27;</span>,<br>  &#125;,<br>&#125;);<br></code></pre></div></td></tr></table></figure>

<h3 id="二、修饰符"><a href="#二、修饰符" class="headerlink" title="二、修饰符"></a>二、修饰符</h3><ul>
<li>.lazy：取代 imput 监听 change 事件。</li>
<li>.number：输入字符串转为数字。</li>
<li>.trim：输入去掉首尾空格。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">&lt;h3&gt;文本框&lt;/h3&gt;<br>&lt;p&gt;<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">v-on:keyup.enter</span>=<span class="hljs-string">&quot;onEnter&quot;</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;message&quot;</span> /&gt;</span></span>&lt;/p&gt;<br><br>&lt;p&gt;<br>  v-model：<br>  &lt;input type=<span class="hljs-string">&quot;text&quot;</span> v-on:keyup.enter=<span class="hljs-string">&quot;onEnter&quot;</span> v-model=<span class="hljs-string">&quot;message&quot;</span> /&gt;<br>&lt;/p&gt;<br>&lt;p&gt;<br>  v-model.lazy：<br>  &lt;input type=<span class="hljs-string">&quot;text&quot;</span> v-on:keyup.enter=<span class="hljs-string">&quot;onEnter&quot;</span> v-model.lazy=<span class="hljs-string">&quot;message&quot;</span> /&gt;<br>&lt;/p&gt;<br>&lt;p&gt;<br>  v-model.number：<br>  &lt;input type=<span class="hljs-string">&quot;text&quot;</span> v-on:keyup.enter=<span class="hljs-string">&quot;onEnter&quot;</span> v-model.number=<span class="hljs-string">&quot;message&quot;</span> /&gt;<br>&lt;/p&gt;<br>&lt;p&gt;<br>  v-model.trim：<br>  &lt;input type=<span class="hljs-string">&quot;text&quot;</span> v-on:keyup.enter=<span class="hljs-string">&quot;onEnter&quot;</span> v-model.trim=<span class="hljs-string">&quot;message&quot;</span> /&gt;<br>&lt;/p&gt;<br></code></pre></div></td></tr></table></figure>

<h3 id="三、文本区域加入数据绑定"><a href="#三、文本区域加入数据绑定" class="headerlink" title="三、文本区域加入数据绑定"></a>三、文本区域加入数据绑定</h3><figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">&lt;textarea  &lt; cols=<span class="hljs-string">&quot;30&quot;</span> rows=<span class="hljs-string">&quot;10&quot;</span> v-model=<span class="hljs-string">&quot;message&quot;</span>&gt;&lt;/textarea&gt;<br></code></pre></div></td></tr></table></figure>

<h3 id="四、多选按钮绑定一个值"><a href="#四、多选按钮绑定一个值" class="headerlink" title="四、多选按钮绑定一个值"></a>四、多选按钮绑定一个值</h3><p><strong>注意</strong><code>**v-model**</code><strong>绑定的值要在</strong><code>**data：&#123;&#125;**</code><strong>中声明</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">&lt;h3&gt;多选按钮绑定一个值&lt;/h3&gt;<br>&lt;input type=<span class="hljs-string">&quot;checkbox&quot;</span> id=<span class="hljs-string">&quot;isTrue&quot;</span> v-model=<span class="hljs-string">&quot;isTrue&quot;</span>&gt;<br>&lt;label <span class="hljs-keyword">for</span>=<span class="hljs-string">&#x27;isTrue&#x27;</span>&gt;&#123;&#123;isTrue&#125;&#125;&lt;/label&gt;<br></code></pre></div></td></tr></table></figure>

<h3 id="五、多选绑定一个数组"><a href="#五、多选绑定一个数组" class="headerlink" title="五、多选绑定一个数组"></a>五、多选绑定一个数组</h3><figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">&lt;h3&gt;多选绑定一个数组&lt;/h3&gt;<br>       &lt;p&gt;<br>            &lt;input type=<span class="hljs-string">&quot;checkbox&quot;</span> id=<span class="hljs-string">&quot;JSPang&quot;</span> value=<span class="hljs-string">&quot;JSPang&quot;</span> v-model=<span class="hljs-string">&quot;web_Names&quot;</span>&gt;<br>            &lt;label <span class="hljs-keyword">for</span>=<span class="hljs-string">&quot;JSPang&quot;</span>&gt;JSPang&lt;<span class="hljs-regexp">/label&gt;&lt;br/</span>&gt;<br>            &lt;input type=<span class="hljs-string">&quot;checkbox&quot;</span> id=<span class="hljs-string">&quot;Panda&quot;</span> value=<span class="hljs-string">&quot;Panda&quot;</span> v-model=<span class="hljs-string">&quot;web_Names&quot;</span>&gt;<br>            &lt;label <span class="hljs-keyword">for</span>=<span class="hljs-string">&quot;JSPang&quot;</span>&gt;Panda&lt;<span class="hljs-regexp">/label&gt;&lt;br/</span>&gt;<br>            &lt;input type=<span class="hljs-string">&quot;checkbox&quot;</span> id=<span class="hljs-string">&quot;PanPan&quot;</span> value=<span class="hljs-string">&quot;PanPan&quot;</span> v-model=<span class="hljs-string">&quot;web_Names&quot;</span>&gt;<br>            &lt;label <span class="hljs-keyword">for</span>=<span class="hljs-string">&quot;JSPang&quot;</span>&gt;PanPan&lt;/label&gt;<br>            &lt;p&gt;&#123;&#123;web_Names&#125;&#125;&lt;/p&gt;<br>       &lt;/p&gt;<br></code></pre></div></td></tr></table></figure>

<h3 id="六、单选按钮绑定数据"><a href="#六、单选按钮绑定数据" class="headerlink" title="六、单选按钮绑定数据"></a>六、单选按钮绑定数据</h3><figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">&lt;h3&gt;单选按钮绑定&lt;/h3&gt;<br>&lt;input type=<span class="hljs-string">&quot;radio&quot;</span> id=<span class="hljs-string">&quot;one&quot;</span> value=<span class="hljs-string">&quot;男&quot;</span> v-model=<span class="hljs-string">&quot;sex&quot;</span>&gt;<br>&lt;label <span class="hljs-keyword">for</span>=<span class="hljs-string">&quot;one&quot;</span>&gt;男&lt;/label&gt;<br>&lt;input type=<span class="hljs-string">&quot;radio&quot;</span> id=<span class="hljs-string">&quot;two&quot;</span> value=<span class="hljs-string">&quot;女&quot;</span> v-model=<span class="hljs-string">&quot;sex&quot;</span>&gt;<br>&lt;label <span class="hljs-keyword">for</span>=<span class="hljs-string">&quot;one&quot;</span>&gt;女&lt;/label&gt;<br>&lt;p&gt;&#123;&#123;sex&#125;&#125;&lt;/p&gt;<br></code></pre></div></td></tr></table></figure>

<p><code>v-model.html</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">&lt;!DOCTYPE html&gt;<br>&lt;html lang=<span class="hljs-string">&quot;en&quot;</span>&gt;<br>  &lt;head&gt;<br>    &lt;meta charset=<span class="hljs-string">&quot;UTF-8&quot;</span> /&gt;<br>    &lt;script type=<span class="hljs-string">&quot;text/javascript&quot;</span> src=<span class="hljs-string">&quot;../assets/js/vue.js&quot;</span>&gt;&lt;/script&gt;<br>    &lt;title&gt;v-model 数据源绑定&lt;/title&gt;<br>  &lt;/head&gt;<br>  &lt;body&gt;<br>    &lt;h1&gt;v-model 数据原绑定&lt;/h1&gt;<br>    &lt;hr /&gt;<br>    &lt;div id=<span class="hljs-string">&quot;app&quot;</span>&gt;<br>      &lt;p&gt;原始文本数据：&#123;&#123;message&#125;&#125;&lt;/p&gt;<br>      &lt;hr /&gt;<br>      &lt;h3&gt;文本框&lt;/h3&gt;<br>      &lt;p&gt;<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">v-on:keyup.enter</span>=<span class="hljs-string">&quot;onEnter&quot;</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;message&quot;</span> /&gt;</span></span>&lt;/p&gt;<br><br>      &lt;p&gt;<br>        v-model：<br>        &lt;input type=<span class="hljs-string">&quot;text&quot;</span> v-on:keyup.enter=<span class="hljs-string">&quot;onEnter&quot;</span> v-model=<span class="hljs-string">&quot;message&quot;</span> /&gt;<br>      &lt;/p&gt;<br>      &lt;p&gt;<br>        v-model.lazy：<br>        &lt;input type=<span class="hljs-string">&quot;text&quot;</span> v-on:keyup.enter=<span class="hljs-string">&quot;onEnter&quot;</span> v-model.lazy=<span class="hljs-string">&quot;message&quot;</span> /&gt;<br>      &lt;/p&gt;<br>      &lt;p&gt;<br>        v-model.number：<br>        &lt;input type=<span class="hljs-string">&quot;text&quot;</span> v-on:keyup.enter=<span class="hljs-string">&quot;onEnter&quot;</span> v-model.number=<span class="hljs-string">&quot;message&quot;</span> /&gt;<br>      &lt;/p&gt;<br>      &lt;p&gt;<br>        v-model.trim：<br>        &lt;input type=<span class="hljs-string">&quot;text&quot;</span> v-on:keyup.enter=<span class="hljs-string">&quot;onEnter&quot;</span> v-model.trim=<span class="hljs-string">&quot;message&quot;</span> /&gt;<br>      &lt;/p&gt;<br>      &lt;hr /&gt;<br>      &lt;h3&gt;文本域&lt;/h3&gt;<br>      &lt;textarea cols=<span class="hljs-string">&quot;30&quot;</span> rows=<span class="hljs-string">&quot;10&quot;</span>&gt;&lt;/textarea&gt;<br>      &lt;hr /&gt;<br>      &lt;h3&gt;多选框绑定一个值&lt;/h3&gt;<br>      &lt;p&gt;<br>        &lt;input type=<span class="hljs-string">&quot;checkbox&quot;</span> id=<span class="hljs-string">&quot;isTrue&quot;</span> v-model=<span class="hljs-string">&quot;isTrue&quot;</span> /&gt;<br>        &lt;label <span class="hljs-keyword">for</span>=<span class="hljs-string">&quot;isTrue&quot;</span>&gt;&#123;&#123;isTrue&#125;&#125;&lt;/label&gt;<br>      &lt;/p&gt;<br>      &lt;h3&gt;多选框绑定数组&lt;/h3&gt;<br>      &lt;p&gt;<br>        &lt;input type=<span class="hljs-string">&quot;checkbox&quot;</span> id=<span class="hljs-string">&quot;jack1&quot;</span> value=<span class="hljs-string">&quot;jack1&quot;</span> v-model=<span class="hljs-string">&quot;web_names&quot;</span> /&gt;<br>        &lt;label <span class="hljs-keyword">for</span>=<span class="hljs-string">&quot;isTrue&quot;</span>&gt;jack1&lt;/label&gt;<br>        &lt;input type=<span class="hljs-string">&quot;checkbox&quot;</span> id=<span class="hljs-string">&quot;jack2&quot;</span> value=<span class="hljs-string">&quot;jack2&quot;</span> v-model=<span class="hljs-string">&quot;web_names&quot;</span> /&gt;<br>        &lt;label <span class="hljs-keyword">for</span>=<span class="hljs-string">&quot;isTrue&quot;</span>&gt;jack2&lt;/label&gt;<br>        &lt;input type=<span class="hljs-string">&quot;checkbox&quot;</span> id=<span class="hljs-string">&quot;jack3&quot;</span> value=<span class="hljs-string">&quot;jack3&quot;</span> v-model=<span class="hljs-string">&quot;web_names&quot;</span> /&gt;<br>        &lt;label <span class="hljs-keyword">for</span>=<span class="hljs-string">&quot;isTrue&quot;</span>&gt;jack3&lt;/label&gt;<br>      &lt;/p&gt;<br>      &lt;p&gt;&#123;&#123;web_names&#125;&#125;&lt;/p&gt;<br>      &lt;hr /&gt;<br>      &lt;h3&gt;单选框绑定数组&lt;/h3&gt;<br>      &lt;p&gt;<br>        &lt;input type=<span class="hljs-string">&quot;radio&quot;</span> id=<span class="hljs-string">&quot;one&quot;</span> value=<span class="hljs-string">&quot;男&quot;</span> v-model=<span class="hljs-string">&quot;sex&quot;</span> /&gt;<br>        &lt;label <span class="hljs-keyword">for</span>=<span class="hljs-string">&quot;one&quot;</span>&gt;&lt;/label&gt;<br>        &lt;input type=<span class="hljs-string">&quot;radio&quot;</span> id=<span class="hljs-string">&quot;two&quot;</span> value=<span class="hljs-string">&quot;女&quot;</span> v-model=<span class="hljs-string">&quot;sex&quot;</span> /&gt;<br>        &lt;label <span class="hljs-keyword">for</span>=<span class="hljs-string">&quot;two&quot;</span>&gt;&lt;/label&gt;<br>        &lt;p&gt;你选择的性别是：&#123;&#123;sex&#125;&#125;&lt;/p&gt;<br>      &lt;/p&gt;<br>    &lt;/div&gt;<br><br>    &lt;script type=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;<br>      <span class="hljs-keyword">var</span> app = <span class="hljs-keyword">new</span> Vue(&#123;<br>        el: <span class="hljs-string">&#x27;#app&#x27;</span>,<br>        data: &#123;<br>          message: <span class="hljs-string">&#x27;hello world&#x27;</span>,<br>          isTrue: <span class="hljs-literal">true</span>,<br>          web_names: [],<br>          sex: <span class="hljs-string">&#x27;男&#x27;</span>,<br>        &#125;,<br>      &#125;);<br>    &lt;/script&gt;<br>  &lt;/body&gt;<br>&lt;/html&gt;<br><br></code></pre></div></td></tr></table></figure>

<p>todo</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Vue/">Vue</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/07/%E8%B4%AA%E5%90%83%E8%9B%87%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">贪吃蛇项目笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "wvn0ubBMNgOQNv8Swlonq3X9-gzGzoHsz",
          app_key: "BlsdS19vhoVr77n1TiE2diHr",
          placeholder: "老师们，说点什么吧！",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "https://wvn0ubbm.lc-cn-n1-shared.com",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> |<i class="iconfont icon-love"></i>| <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        蜀ICP备2021012542号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
